----------------------------------------------------------멤버 
DROP TABLE MEMBER CASCADE CONSTRAINTS;

CREATE TABLE MEMBER(
    MEMBER_NO NUMBER PRIMARY KEY,
    ID VARCHAR2(20) NOT NULL UNIQUE,
    PWD VARCHAR2(60) NOT NULL,
    NAME VARCHAR2(10) NOT NULL,
    PHONE VARCHAR2(15)  UNIQUE,
    BIRTH VARCHAR2(8) NOT NULL,
    GENDER CHAR(1) NOT NULL,
    EMAIL VARCHAR2(100) NOT NULL,
    AG_EMAIL CHAR(1) DEFAULT 'Y',
    ENROLL_DATE DATE  DEFAULT SYSDATE,
    LAST_MODIFIED DATE DEFAULT SYSDATE,
    CHILD CHAR(1) NOT NULL,
    STATUS CHAR(1) DEFAULT '1',
    CHECK(GENDER IN( 'M', 'F')),
    CHECK(AG_EMAIL IN ('Y', 'N')),
    CHECK(CHILD IN('Y', 'N')),
    CHECK(STATUS IN ('1', '2'))
    );
 
--멤버 코멘트
COMMENT ON COLUMN MEMBER.MEMBER_NO IS '회원번호';
COMMENT ON COLUMN MEMBER.ID IS '아이디';
COMMENT ON COLUMN MEMBER.PWD IS '비밀번호';
COMMENT ON COLUMN MEMBER.NAME IS '이름';
COMMENT ON COLUMN MEMBER.PHONE IS '휴대폰번호';
COMMENT ON COLUMN MEMBER.BIRTH IS '생년월일';
COMMENT ON COLUMN MEMBER.GENDER IS '성별';
COMMENT ON COLUMN MEMBER.EMAIL IS '이메일';
COMMENT ON COLUMN MEMBER.AG_EMAIL IS '이메일수신동의여부';--Y: 동의 , N: 동의안함
COMMENT ON COLUMN MEMBER.ENROLL_DATE IS '가입일';
COMMENT ON COLUMN MEMBER.LAST_MODIFIED IS '비밀번호수정일';
COMMENT ON COLUMN MEMBER.CHILD IS '14세미만여부';--Y: 14세미만, N:14세이상
COMMENT ON COLUMN MEMBER.STATUS IS '회원상태'; --1: 일반회원, 2:관리자

--회원번호 시퀀스
DROP SEQUENCE MEMBER_SEQ;
CREATE SEQUENCE MEMBER_SEQ
START WITH 1
INCREMENT BY 1
MAXVALUE 99999;

--멤버 샘플 데이터(관리자)
INSERT INTO MEMBER VALUES(MEMBER_SEQ.NEXTVAL,'admin11','admin11','김유진','01075322476','19930204','F','gotohell@iei.or.kr','Y','2020-01-02',SYSDATE,'N',2);
INSERT INTO MEMBER VALUES(MEMBER_SEQ.NEXTVAL,'admin22','admin22','성유리','01009873220','19950611','F','utumani@iei.or.kr','Y','2020-03-02',SYSDATE,'N',2);
INSERT INTO MEMBER VALUES(MEMBER_SEQ.NEXTVAL,'admin33','admin33','강소라','01012451103','19901208','F','ganggang@iei.or.kr','Y','2020-03-12',SYSDATE,'N',2);

--멤버 샘플 데이터 (일반 회원)
INSERT INTO MEMBER VALUES(MEMBER_SEQ.NEXTVAL,'user01','pass11','김남영','01012345678','19980506','F','kkk21@iei.or.kr','Y','2020-01-03',SYSDATE,'N',1);
INSERT INTO MEMBER VALUES(MEMBER_SEQ.NEXTVAL,'user02','pass22','김성진','01023450894','20020604','M','jjj12@iei.or.kr','N','2020-01-13',SYSDATE,'N',1);
INSERT INTO MEMBER VALUES(MEMBER_SEQ.NEXTVAL,'user03','pass33','윤준면','01053452451','19760106','F','top99@iei.or.kr','Y','2020-02-22',SYSDATE,'N',1);
INSERT INTO MEMBER VALUES(MEMBER_SEQ.NEXTVAL,'user04','pass44','정호민','01051892544','19770401','F','kang05@iei.or.kr','Y','2020-03-05',SYSDATE,'N',1);
INSERT INTO MEMBER VALUES(MEMBER_SEQ.NEXTVAL,'user05','pass55','박지민','01056458904','19880201','F','postno22@iei.or.kr','Y','2020-03-19',SYSDATE,'N',1);
INSERT INTO MEMBER VALUES(MEMBER_SEQ.NEXTVAL,'user06','pass66','김태윤','01050051094','20091101','M','coffeegood@iei.or.kr','Y','2020-03-23',SYSDATE,'Y',1);
INSERT INTO MEMBER VALUES(MEMBER_SEQ.NEXTVAL,'user07','pass77','김정이','01012457894','20080219','F','utut55@iei.or.kr','Y','2020-04-02',SYSDATE,'Y',1);
INSERT INTO MEMBER VALUES(MEMBER_SEQ.NEXTVAL,'user08','pass88','민윤지','01056000421','19800112','F','lovelove6@iei.or.kr','N','2020-04-05',SYSDATE,'N',1);
INSERT INTO MEMBER VALUES(MEMBER_SEQ.NEXTVAL,'user09','pass99','이수','01078457884','19850629','F','luckyman01@iei.or.kr','Y','2020-04-07',SYSDATE,'N',1);
INSERT INTO MEMBER VALUES(MEMBER_SEQ.NEXTVAL,'user10','pass1010','김용명','01012558804','19920815','F','tbspen8@iei.or.kr','Y','2020-05-09',SYSDATE,'N',1);
INSERT INTO MEMBER VALUES(MEMBER_SEQ.NEXTVAL,'user11','pass1111','강지원','01074287569','19971101','F','gogosing@iei.or.kr','Y','2020-03-02',SYSDATE,'N',1);
INSERT INTO MEMBER VALUES(MEMBER_SEQ.NEXTVAL,'user12','pass1212','유희진','01012670098','19920901','F','gkkhy12@iei.or.kr','N','2020-07-02',SYSDATE,'N',1);
INSERT INTO MEMBER VALUES(MEMBER_SEQ.NEXTVAL,'user13','pass1313','윤성재','01056026799','19840321','M','ggt4678@iei.or.kr','Y','2020-05-04',SYSDATE,'N',1);
INSERT INTO MEMBER VALUES(MEMBER_SEQ.NEXTVAL,'user14','pass1414','박지성','01008743209','19830723','F','cddfe123@iei.or.kr','N','2020-02-19',SYSDATE,'N',1);
INSERT INTO MEMBER VALUES(MEMBER_SEQ.NEXTVAL,'user15','pass1515','김은채','01014854329','19741001','F','ooin87@iei.or.kr','N','2020-06-30',SYSDATE,'N',1);
INSERT INTO MEMBER VALUES(MEMBER_SEQ.NEXTVAL,'user16','pass1616','임송은','01018548864','19540219','F','aawr38@iei.or.kr','Y','2020-08-02',SYSDATE,'N',1);

COMMIT;


----------------------------------------------------------의사
DROP TABLE DOCTOR CASCADE CONSTRAINTS;

CREATE TABLE DOCTOR(
    DOC_NO NUMBER PRIMARY KEY,
    DOC_NAME VARCHAR2(20) NOT NULL,
    DOC_DAY VARCHAR2(20) NOT NULL,
    DOC_PIC VARCHAR2(100)
);

--의사 코멘트
COMMENT ON COLUMN DOCTOR.DOC_NO IS '의사번호';
COMMENT ON COLUMN DOCTOR.DOC_NAME IS '의사이름';
COMMENT ON COLUMN DOCTOR.DOC_DAY IS '진료요일';
COMMENT ON COLUMN DOCTOR.DOC_PIC IS '의사사진';

--의사번호 시퀀스
DROP SEQUENCE DOCTOR_SEQ;
CREATE SEQUENCE DOCTOR_SEQ
START WITH 1
INCREMENT BY 1
MAXVALUE 999;

--의사 샘플 데이터 
INSERT INTO DOCTOR VALUES(DOCTOR_SEQ.NEXTVAL,'이익준','월,화,목,금','staff2.jpg'); 
INSERT INTO DOCTOR VALUES(DOCTOR_SEQ.NEXTVAL,'채송화','월,화,수,금','staff3.jpg');
INSERT INTO DOCTOR VALUES(DOCTOR_SEQ.NEXTVAL,'안정원','월,수,목,금','staff1.jpg');

COMMIT;


----------------------------------------------------------예약
DROP TABLE RESERVATION CASCADE CONSTRAINTS;

CREATE TABLE RESERVATION(
    RES_NO NUMBER PRIMARY KEY,
    RES_NAME VARCHAR2(20) NOT NULL,
    RES_BIRTH DATE NOT NULL,
    RES_GENDER VARCHAR2(1) NOT NULL,
    RES_PHONE VARCHAR2(20) NOT NULL,
    RES_EMAIL VARCHAR2(100) NOT NULL,
    RES_DOCTOR NUMBER NOT NULL,
    RES_DATE DATE NOT NULL,    
    RES_TIME VARCHAR2(20) NOT NULL,
    RES_CONTENT VARCHAR(2000),
    RES_STATUS NUMBER DEFAULT 1 NOT NULL,
    RES_PASSWD VARCHAR2(40) NULL,
    MEMBER_ID VARCHAR2(20) NULL,
    CHECK(RES_GENDER IN( 'M', 'F')),
    CHECK(RES_STATUS IN (1, 2, 3, 4))
    );
 
 --제약조건 추가   
ALTER TABLE RESERVATION ADD FOREIGN KEY (RES_DOCTOR) REFERENCES DOCTOR(DOC_NO) ON DELETE SET NULL;
ALTER TABLE RESERVATION ADD FOREIGN KEY (MEMBER_ID) REFERENCES MEMBER(ID) ON DELETE SET NULL;

--예약 코멘트
COMMENT ON COLUMN RESERVATION.RES_NO IS '예약번호';
COMMENT ON COLUMN RESERVATION.RES_NAME IS '예약자이름';
COMMENT ON COLUMN RESERVATION.RES_BIRTH IS '예약자생년월일';
COMMENT ON COLUMN RESERVATION.RES_GENDER IS '예약자성별';
COMMENT ON COLUMN RESERVATION.RES_PHONE IS '휴대폰번호';
COMMENT ON COLUMN RESERVATION.RES_EMAIL IS '이메일';
COMMENT ON COLUMN RESERVATION.RES_DOCTOR IS '담당의사';
COMMENT ON COLUMN RESERVATION.RES_DATE IS '예약일';
COMMENT ON COLUMN RESERVATION.RES_TIME IS '예약시간';
COMMENT ON COLUMN RESERVATION.RES_CONTENT IS '예약내용';
COMMENT ON COLUMN RESERVATION.RES_STATUS IS '예약상태'; --1: 예약신청, 2: 예약확정, 3:진료완료, 4:예약취소
COMMENT ON COLUMN RESERVATION.RES_PASSWD IS '비회원예약패스워드';
COMMENT ON COLUMN RESERVATION.MEMBER_ID IS '회원아이디';

--예약번호 시퀀스
DROP SEQUENCE RESERVATION_SEQ;
CREATE SEQUENCE RESERVATION_SEQ
START WITH 20001
INCREMENT BY 1
MAXVALUE 99999;

--예약 샘플 데이터 (회원)
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'김남영','19980506','F','01012345678','kkk21@iei.or.kr',1,'2020-09-04','10:00','이마에 뭐가 생겼어요.',3,NULL,'user01');
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'김성진','20020604','M','01023450894','jjj12@iei.or.kr',1,'2020-08-11','10:00','눈썹 위에 뭐가 생겼어요.',3,NULL,'user02');
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'윤준면','19760106','F','01053452451','top99@iei.or.kr',1,'2020-09-04','15:00','기미 치료',3,NULL,'user03');
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'김남영','19980506','F','01012345678','kkk21@iei.or.kr',2,'2020-09-25','11:00','피부 레이저 치료',3,NULL,'user01');
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'정호민','19770401','F','01051892544','kang05@iei.or.kr',2,'2020-09-21','14:00','여드름 관리',3,NULL,'user04');
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'김성진','20020604','M','01023450894','jjj12@iei.or.kr',2,'2020-08-24','11:00','여드름 관리',3,NULL,'user02');
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'김남영','19980506','F','01012345678','kkk21@iei.or.kr',3,'2020-09-28','12:00','다리 제모',3,NULL,'user01');
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'윤준면','19760106','F','01053452451','top99@iei.or.kr',2,'2020-09-25','17:00','여드름 관리',3,NULL,'user03');
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'정호민','19770401','F','01051892544','kang05@iei.or.kr',1,'2020-08-18','11:00','발진',3,NULL,'user04');
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'김성진','20020604','M','01023450894','jjj12@iei.or.kr',3,'2020-09-24','12:00','피부 두드러기',3,NULL,'user02');
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'윤준면','19760106','F','01053452451','top99@iei.or.kr',3,'2020-09-28','16:00','보톡스',3,NULL,'user03');
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'김남영','19980506','F','01012345678','kkk21@iei.or.kr',1,'2020-09-29','10:00','다리 제모',2,NULL,'user01');
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'윤준면','19760106','F','01053452451','top99@iei.or.kr',2,'2020-09-29','11:00','여드름 관리',2,NULL,'user03');
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'정호민','19770401','F','01051892544','kang05@iei.or.kr',2,'2020-09-29','12:00','발진',2,NULL,'user04');
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'김성진','20020604','M','01023450894','jjj12@iei.or.kr',1,'2020-09-29','14:00','피부 두드러기',2,NULL,'user02');
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'정호민','19770401','F','01051892544','kang05@iei.or.kr',2,'2020-10-07','16:00','다리 제모',2,NULL,'user04');
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'김남영','19980506','F','01012345678','kkk21@iei.or.kr',1,'2020-10-13','11:00','피부관리',2,NULL,'user01');
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'김남영','19980506','F','01012345678','kkk21@iei.or.kr',3,'2020-10-15','12:00','피부관리',2,NULL,'user01');
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'김남영','19980506','F','01012345678','kkk21@iei.or.kr',2,'2020-10-16','15:30','피부관리',1,NULL,'user01');
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'김남영','19980506','F','01012345678','kkk21@iei.or.kr',1,'2020-10-19','16:30','피부관리',1,NULL,'user01');
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'김남영','19980506','F','01012345678','kkk21@iei.or.kr',2,'2020-10-21','10:30','피부관리',1,NULL,'user01');
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'강지원','19941211','F','01074287569','gogosing@iei.or.kr',3,'2020-10-22','10:30','피부관리',1,NULL,'user11');

--예약 샘플 데이터(비회원)
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'엄정화','19690817','F','01011112222','umum@iei.or.kr',1,'2020-09-07','10:00','이마에 뭐가 생겼어요.',3,'1234',NULL);
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'제시','19881217','M','01022223333','jessi@iei.or.kr',2,'2020-09-11','10:00','눈썹 위에 뭐가 생겼어요.',3,'1234',NULL);
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'황광희','19880825','F','01033334444','shine@iei.or.kr',3,'2020-09-16','15:00','기미 치료',3,'1234',NULL);
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'이효리','19790510','M','01044445555','leelee@iei.or.kr',1,'2020-09-18','11:00','여드름 관리',3,'1234',NULL);
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'화사','19950723','F','01055556666','hwasa@iei.or.kr',2,'2020-09-21','12:00','다리 제모',3,'1234',NULL);
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'엄정화','19690817','F','01011112222','umum@iei.or.kr',3,'2020-09-23','17:00','여드름 관리',3,'1234',NULL);
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'제시','19881217','F','01022223333','jessi@iei.or.kr',1,'2020-09-25','11:00','발진',3,'1234',NULL);
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'황광희','19880825','M','01033334444','shine@iei.or.kr',2,'2020-09-28','12:00','피부 두드러기',3,'1234',NULL);
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'엄정화','19690817','F','01011112222','umum@iei.or.kr',1,'2020-09-29','10:30','이마에 뭐가 생겼어요.',2,'1234',NULL);
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'제시','19881217','M','01022223333','jessi@iei.or.kr',2,'2020-09-29','11:30','눈썹 위에 뭐가 생겼어요.',2,'1234',NULL);
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'황광희','19880825','F','01033334444','shine@iei.or.kr',2,'2020-09-29','12:30','기미 치료',2,'1234',NULL);
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'이효리','19790510','M','01044445555','leelee@iei.or.kr',1,'2020-09-29','14:30','여드름 관리',2,'1234',NULL);
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'화사','19950723','F','01055556666','hwasa@iei.or.kr',1,'2020-09-29','15:00','이마에 뭐가 생겼어요.',2,'1234',NULL);
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'유재석','19881217','M','01022223333','ja@iei.or.kr',2,'2020-09-29','15:30','눈썹 위에 뭐가 생겼어요.',2,'1234',NULL);
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'조세호','19880825','M','01033334444','seho@iei.or.kr',2,'2020-09-29','16:00','기미 치료',2,'1234',NULL);
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'양세형','19790510','M','01044445555','yang@iei.or.kr',1,'2020-09-29','16:30','여드름 관리',2,'1234',NULL);
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'이효리','19790510','F','01044445555','leelee@iei.or.kr',2,'2020-10-05','16:00','보톡스',2,'1234',NULL);
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'화사','19950723','F','01055556666','hwasa@iei.or.kr',1,'2020-10-06','16:00','다리 제모',2,'1234',NULL);
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'이효리','19790510','M','01044445555','leelee@iei.or.kr',1,'2020-10-16','14:00','피부관리',2,'1234',NULL);
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'이효리','19790510','M','01044445555','leelee@iei.or.kr',2,'2020-10-19','11:00','피부관리',2,'1234',NULL);
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'이효리','19790510','M','01044445555','leelee@iei.or.kr',3,'2020-10-22','12:00','피부관리',1,'1234',NULL);
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'이효리','19790510','M','01044445555','leelee@iei.or.kr',1,'2020-10-26','10:00','피부관리',1,'1234',NULL);
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'이효리','19790510','M','01044445555','leelee@iei.or.kr',2,'2020-10-30','11:00','피부관리',1,'1234',NULL);

--예약 비활성화 데이터
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'관리자','20010101','M','01000000000','admin',1,'2020-10-09','10:00','admin',2,NULL,NULL);
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'관리자','20010101','M','01000000000','admin',1,'2020-10-09','10:30','admin',2,NULL,NULL);
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'관리자','20010101','M','01000000000','admin',2,'2020-10-12','17:00','admin',2,NULL,NULL);
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'관리자','20010101','M','01000000000','admin',2,'2020-10-12','17:30','admin',2,NULL,NULL);
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'관리자','20010101','M','01000000000','admin',3,'2020-10-16','14:00','admin',2,NULL,NULL);
INSERT INTO RESERVATION VALUES(RESERVATION_SEQ.NEXTVAL,'관리자','20010101','M','01000000000','admin',3,'2020-10-16','14:30','admin',2,NULL,NULL);

COMMIT;


----------------------------------------------------------문진표
DROP TABLE ASKFORM CASCADE CONSTRAINTS;

CREATE TABLE ASKFORM(
    RES_NO NUMBER PRIMARY KEY,
    RES_NAME VARCHAR2(20) NOT NULL,
    ASK1 VARCHAR2(1) NOT NULL,
    ASK2 VARCHAR2(1) NOT NULL,
    ASK3 VARCHAR2(1) NOT NULL,
    ASK4 VARCHAR2(1) NOT NULL,
    CHECK(ASK1 IN('Y', 'N')),
    CHECK(ASK2 IN('Y', 'N')),
    CHECK(ASK3 IN('Y', 'N')),
    CHECK(ASK4 IN('Y', 'N'))
);
 
--문진표 코멘트
COMMENT ON COLUMN ASKFORM.RES_NO IS '예약번호';
COMMENT ON COLUMN ASKFORM.RES_NAME IS '예약자이름';
COMMENT ON COLUMN ASKFORM.ASK1 IS '질문1';
COMMENT ON COLUMN ASKFORM.ASK2 IS '질문2';
COMMENT ON COLUMN ASKFORM.ASK3 IS '질문3';
COMMENT ON COLUMN ASKFORM.ASK4 IS '질문4';

--문진표 샘플 데이터
INSERT INTO ASKFORM VALUES(20001,'김남영','N','N','N','N');
INSERT INTO ASKFORM VALUES(20002,'김성진','N','N','N','N');
INSERT INTO ASKFORM VALUES(20003,'윤준면','N','N','N','N');
INSERT INTO ASKFORM VALUES(20004,'김남영','N','N','N','N');
INSERT INTO ASKFORM VALUES(20005,'정호민','N','N','N','N');
INSERT INTO ASKFORM VALUES(20006,'김성진','N','N','N','N');
INSERT INTO ASKFORM VALUES(20007,'김남영','N','N','N','N');
INSERT INTO ASKFORM VALUES(20008,'윤준면','N','N','N','N');
INSERT INTO ASKFORM VALUES(20009,'정호민','N','N','N','N');
INSERT INTO ASKFORM VALUES(20010,'김성진','N','N','N','N');

INSERT INTO ASKFORM VALUES(20011,'윤준면','N','N','N','N');
INSERT INTO ASKFORM VALUES(20012,'김남영','N','N','N','N');
INSERT INTO ASKFORM VALUES(20013,'윤준면','N','N','N','N');
INSERT INTO ASKFORM VALUES(20014,'정호민','N','N','N','N');
INSERT INTO ASKFORM VALUES(20015,'김성진','N','N','N','N');
INSERT INTO ASKFORM VALUES(20016,'정호민','N','N','N','N');
INSERT INTO ASKFORM VALUES(20017,'김남영','N','N','N','N');
INSERT INTO ASKFORM VALUES(20018,'김남영','N','N','N','N');
INSERT INTO ASKFORM VALUES(20019,'김남영','N','N','N','N');
INSERT INTO ASKFORM VALUES(20020,'김남영','N','N','N','N');
INSERT INTO ASKFORM VALUES(20021,'김남영','N','N','N','N');
INSERT INTO ASKFORM VALUES(20022,'강지원','N','N','N','N');
INSERT INTO ASKFORM VALUES(20023,'엄정화','N','N','N','N');
INSERT INTO ASKFORM VALUES(20024,'제시','N','N','N','N');
INSERT INTO ASKFORM VALUES(20025,'황광희','N','N','N','N');
INSERT INTO ASKFORM VALUES(20026,'이효리','N','N','N','N');
INSERT INTO ASKFORM VALUES(20027,'화사','N','N','N','N');
INSERT INTO ASKFORM VALUES(20028,'엄정화','N','N','N','N');
INSERT INTO ASKFORM VALUES(20029,'제시','N','N','N','N');
INSERT INTO ASKFORM VALUES(20030,'황광희','N','N','N','N');
INSERT INTO ASKFORM VALUES(20031,'엄정화','N','N','N','N');
INSERT INTO ASKFORM VALUES(20032,'제시','N','N','N','N');
INSERT INTO ASKFORM VALUES(20033,'황광희','N','N','N','N');
INSERT INTO ASKFORM VALUES(20034,'이효리','N','N','N','N');
INSERT INTO ASKFORM VALUES(20035,'화사','N','N','N','N');
INSERT INTO ASKFORM VALUES(20036,'유재석','N','N','N','N');
INSERT INTO ASKFORM VALUES(20037,'조세호','N','N','N','N');
INSERT INTO ASKFORM VALUES(20038,'양세형','N','N','N','N');
INSERT INTO ASKFORM VALUES(20039,'이효리','N','N','N','N');
INSERT INTO ASKFORM VALUES(20040,'화사','N','N','N','N');
INSERT INTO ASKFORM VALUES(20041,'이효리','N','N','N','N');
INSERT INTO ASKFORM VALUES(20042,'이효리','N','N','N','N');
INSERT INTO ASKFORM VALUES(20043,'이효리','N','N','N','N');
INSERT INTO ASKFORM VALUES(20044,'이효리','N','N','N','N');
INSERT INTO ASKFORM VALUES(20045,'이효리','N','N','N','N');

COMMIT;


---------------------------------------------------------------------MEDICAL
DROP TABLE MEDICAL CASCADE CONSTRAINTS;

CREATE TABLE MEDICAL (
    MD_NUM NUMBER(5),
    MD_NAME VARCHAR2(100) NOT NULL,
    MD_TAG VARCHAR2(100),
    MD_CONT VARCHAR2(200) NOT NULL,
    MD_FILENAME VARCHAR2(100)
);

COMMENT ON COLUMN MEDICAL.MD_NUM IS '진료과목번호';
COMMENT ON COLUMN MEDICAL.MD_NAME IS '진료과목';
COMMENT ON COLUMN MEDICAL.MD_TAG IS '진료과목태그';
COMMENT ON COLUMN MEDICAL.MD_CONT IS '진료과목설명';
COMMENT ON COLUMN MEDICAL.MD_FILENAME IS '진료과목이미지';

--진료과목 레이저종류 : 111~~
--진료과목 보톡스, 리프팅, 필러 : 222~~
--진료과목 케어종류 : 333~~
INSERT INTO MEDICAL VALUES(11111, '색소레이저', '피부,레이저,치료', '깨끗하고 건강한 피부를 위해!', 'main1_1.jpg');
INSERT INTO MEDICAL VALUES(11112, '기미레이저', '기미,피부과', '만족스러운 효과', 'main1_2.jpg');
INSERT INTO MEDICAL VALUES(22211, '바디보톡스', '효과적,다이어트', '비교적 쉽게 엄청난 효과를!', 'main1_3.jpg');
INSERT INTO MEDICAL VALUES(22212, '특수부위보톡스', '보톡스,자연스러움', '시술 결과가 자연스럽습니다.', 'main1_4.jpg');
INSERT INTO MEDICAL VALUES(22213, '필러', '윤곽,필러,주름', '낮은 콧대, 매부리코, 꺼진 볼, 밋밋한 이마, 입술, 팔자주름, 무턱', 'main1_5.jpg');
INSERT INTO MEDICAL VALUES(22214, '리프팅', '피부탄력,리프팅', '작은얼굴', 'main1_6.jpg');
INSERT INTO MEDICAL VALUES(33311, '여드름케어', '모공축소,여드름', '부드러운 피부까지 가능', 'main1_7.jpg');
INSERT INTO MEDICAL VALUES(33312, '모공케어', '케어,고주파,모공', '피부탄력 증진 효과, 리프팅, 모공축소 효과', 'main1_8.jpg');
INSERT INTO MEDICAL VALUES(33313, '탄력 주름 케어', '스킨,탱탱한 피부', ' 탱탱한 피부를 유지시켜 주는 시술', 'main1_9.jpg');

COMMIT;


---------------------------------------------------------------------ADMIN
DROP TABLE ADMIN CASCADE CONSTRAINTS;

CREATE TABLE ADMIN (
    ADMIN_NAME VARCHAR2(100) NOT NULL,
    ADMIN_PERSON VARCHAR2(100) NOT NULL,
    ADMIN_NO VARCHAR2(12) NOT NULL,
    ADMIN_TEL VARCHAR2(20) NOT NULL,
    ADMIN_FAX VARCHAR2(20) NOT NULL,
    ADMIN_ADD VARCHAR2(100) NOT NULL,
    ADMIN_TIME VARCHAR2(500) NOT NULL
);

COMMENT ON COLUMN ADMIN.ADMIN_NAME IS '사이트명';
COMMENT ON COLUMN ADMIN.ADMIN_PERSON IS '관리자명';
COMMENT ON COLUMN ADMIN.ADMIN_NO IS '사업자등록번호';
COMMENT ON COLUMN ADMIN.ADMIN_TEL IS '연락처';
COMMENT ON COLUMN ADMIN.ADMIN_FAX IS '팩스번호';
COMMENT ON COLUMN ADMIN.ADMIN_ADD IS '주소';
COMMENT ON COLUMN ADMIN.ADMIN_TIME IS '진료시간';

INSERT INTO ADMIN VALUES('미앤란클리닉', '다나아', '804-01-01456', '02-258-8282', '02-259-8181', '11111, 서울특별시 중구 남대문로 120 대일빌딩, 2F 3F', '월요일 ~ 금요일 : 10:00~18:00');

COMMIT;


---------------------------------------------------------------------MAINBN
DROP TABLE MAINBN CASCADE CONSTRAINTS;

CREATE TABLE MAINBN (
    BN_NO NUMBER,
    BN_TITLE VARCHAR2(100) NOT NULL,
    BN_DATE DATE DEFAULT SYSDATE NOT NULL,
    BN_FILE VARCHAR2(100),
    BN_REFILE VARCHAR2(100),
    BN_STATE VARCHAR2(1) DEFAULT 'Y' NOT NULL,
    CHECK(BN_STATE IN('Y', 'N'))
);

DROP SEQUENCE MAINBN_SEQ;

CREATE SEQUENCE MAINBN_SEQ
START WITH 1
INCREMENT BY 1
MAXVALUE 99999;

COMMENT ON COLUMN MAINBN.BN_NO IS '메인배너 번호';
COMMENT ON COLUMN MAINBN.BN_TITLE IS '메인배너 제목';
COMMENT ON COLUMN MAINBN.BN_DATE IS '메인배너 업로드날짜';
COMMENT ON COLUMN MAINBN.BN_FILE IS '메인배너 원래파일명';
COMMENT ON COLUMN MAINBN.BN_REFILE IS '메인배너 바뀐파일명';
COMMENT ON COLUMN MAINBN.BN_STATE IS '메인배너 상태';

INSERT INTO MAINBN VALUES(MAINBN_SEQ.NEXTVAL, '메인1', SYSDATE, 'main1.png', 'main1.png', DEFAULT);
INSERT INTO MAINBN VALUES(MAINBN_SEQ.NEXTVAL, '메인2', SYSDATE, 'main2.png', 'main2.png', DEFAULT);
INSERT INTO MAINBN VALUES(MAINBN_SEQ.NEXTVAL, '메인3', SYSDATE, 'main3.png', 'main3.png', DEFAULT);
INSERT INTO MAINBN VALUES(MAINBN_SEQ.NEXTVAL, '메인4', SYSDATE, 'main3.png', 'main3.png', 'N');

COMMIT;


---------------------------------------------------------------------REVIEW
DROP TABLE REVIEW CASCADE CONSTRAINTS;

CREATE TABLE REVIEW(
REVIEW_NO NUMBER PRIMARY KEY,
REVIEW_TITLE VARCHAR2(50) NOT NULL,
REVIEW_WRITER VARCHAR2(15) NOT NULL,
REVIEW_CONTENT VARCHAR2(4000)NOT NULL,
REVIEW_ORIGINAL_FILENAME VARCHAR2(100),
REVIEW_RENAME_FILENAME VARCHAR2(100),
REVIEW_DATE DATE DEFAULT SYSDATE,
REVIEW_REF NUMBER,
REVIEW_READCOUNT NUMBER DEFAULT 0,
FOREIGN KEY(REVIEW_WRITER) REFERENCES MEMBER(ID) ON DELETE CASCADE,
FOREIGN KEY(REVIEW_REF)REFERENCES REVIEW(REVIEW_NO) ON DELETE CASCADE
);

DROP SEQUENCE REVIEW_SEQ;

CREATE SEQUENCE REVIEW_SEQ
START WITH 1
INCREMENT BY 1
MAXVALUE 99999;

COMMENT ON COLUMN REVIEW.REVIEW_NO IS '후기번호';
COMMENT ON COLUMN REVIEW.REVIEW_TITLE IS '후기제목';
COMMENT ON COLUMN REVIEW.REVIEW_WRITER IS '작성자';
COMMENT ON COLUMN REVIEW.REVIEW_CONTENT IS '후기내용';
COMMENT ON COLUMN REVIEW.REVIEW_ORIGINAL_FILENAME IS '첨부파일 원래이름';
COMMENT ON COLUMN REVIEW.REVIEW_RENAME_FILENAME IS '첨부파일 변경이름';
COMMENT ON COLUMN REVIEW.REVIEW_DATE IS '작성일';
COMMENT ON COLUMN REVIEW.REVIEW_REF IS '참조원글번호';
COMMENT ON COLUMN REVIEW.REVIEW_READCOUNT IS '조회수';

INSERT INTO REVIEW(REVIEW_NO, REVIEW_TITLE, REVIEW_WRITER, REVIEW_CONTENT, REVIEW_ORIGINAL_FILENAME, REVIEW_RENAME_FILENAME, REVIEW_REF)VALUES
(REVIEW_SEQ.NEXTVAL, '피부가 탱글해졌어요', 'user01', '나이가 들고 피부에 고민이 생겨 조리원 언니들의 추천으로 왔는데 좀 더 빨리 올 걸 후회했어요', 'review1.jpg', 'review1.jpg',1);
INSERT INTO REVIEW(REVIEW_NO, REVIEW_TITLE, REVIEW_WRITER, REVIEW_CONTENT, REVIEW_ORIGINAL_FILENAME, REVIEW_RENAME_FILENAME, REVIEW_REF)VALUES
(REVIEW_SEQ.NEXTVAL, '여름엔 미백이죠', 'user02', '많은 미백 병원 다녔는데 강추합니다', 'review2.jpg', 'review2.jpg',2);
INSERT INTO REVIEW(REVIEW_NO, REVIEW_TITLE, REVIEW_WRITER, REVIEW_CONTENT, REVIEW_ORIGINAL_FILENAME, REVIEW_RENAME_FILENAME, REVIEW_REF)VALUES
(REVIEW_SEQ.NEXTVAL, '피부가 너무 좋아졌어요', 'user03', '여드름 피부여서 엄청 고민하고 있었는데 덕분에 한시름 놓았어요', 'review3.jpg', 'review3.jpg',3);
INSERT INTO REVIEW(REVIEW_NO, REVIEW_TITLE, REVIEW_WRITER, REVIEW_CONTENT, REVIEW_ORIGINAL_FILENAME, REVIEW_RENAME_FILENAME, REVIEW_REF)VALUES
(REVIEW_SEQ.NEXTVAL, '촉감이 달라요', 'user03', '아침에 세수할 때마다 감탄합니다 너무 좋아요', 'review4.jpg', 'review4.jpg',4);
INSERT INTO REVIEW(REVIEW_NO, REVIEW_TITLE, REVIEW_WRITER, REVIEW_CONTENT, REVIEW_ORIGINAL_FILENAME, REVIEW_RENAME_FILENAME, REVIEW_REF)VALUES
(REVIEW_SEQ.NEXTVAL, '여드름 박멸', 'user04','여드름으로 엄청 고생하고 있었는데 너무 좋아져서 행복해요', 'review5.jpg', 'review5.jpg',5);
INSERT INTO REVIEW(REVIEW_NO, REVIEW_TITLE, REVIEW_WRITER, REVIEW_CONTENT, REVIEW_ORIGINAL_FILENAME, REVIEW_RENAME_FILENAME, REVIEW_REF)VALUES
(REVIEW_SEQ.NEXTVAL, '감사합니다', 'user05', '주름 때문에 고민이었는데 그 고민 덜어서 좋아요', 'review6.jpg', 'review6.jpg',6);
INSERT INTO REVIEW(REVIEW_NO, REVIEW_TITLE, REVIEW_WRITER, REVIEW_CONTENT, REVIEW_ORIGINAL_FILENAME, REVIEW_RENAME_FILENAME, REVIEW_REF)VALUES
(REVIEW_SEQ.NEXTVAL, '삶의질이 쑤욱!','user06', '피부 때문에 고민이 많았는데 이젠 화장하는 게 즐거워요', 'review7.jpg', 'review7.jpg',7);
INSERT INTO REVIEW(REVIEW_NO, REVIEW_TITLE, REVIEW_WRITER, REVIEW_CONTENT, REVIEW_ORIGINAL_FILENAME, REVIEW_RENAME_FILENAME, REVIEW_REF)VALUES
(REVIEW_SEQ.NEXTVAL, '너무 좋아요', 'user07', '마스크 때문에 턱 주변에 많이 나서 걱정했는데 이젠 그 걱정 해결이요', 'review8.jpg', 'review8.jpg',8);
INSERT INTO REVIEW(REVIEW_NO, REVIEW_TITLE, REVIEW_WRITER, REVIEW_CONTENT, REVIEW_ORIGINAL_FILENAME, REVIEW_RENAME_FILENAME, REVIEW_REF)VALUES
(REVIEW_SEQ.NEXTVAL, '병원 강추합니다', 'user09', '병원장님이 너무 친절해요', 'review9.jpg', 'review9.jpg',9);
INSERT INTO REVIEW(REVIEW_NO, REVIEW_TITLE, REVIEW_WRITER, REVIEW_CONTENT, REVIEW_ORIGINAL_FILENAME, REVIEW_RENAME_FILENAME, REVIEW_REF)VALUES
(REVIEW_SEQ.NEXTVAL, '덥수룩한 수염 고민만 하지 마세요', 'user03', '매일 아침 면도 하기 힘들었는데 관리 하고 나니 아침이 간편해졌습니다', 'review10.jpg', 'review10.jpg',10);
INSERT INTO REVIEW(REVIEW_NO, REVIEW_TITLE, REVIEW_WRITER, REVIEW_CONTENT, REVIEW_ORIGINAL_FILENAME, REVIEW_RENAME_FILENAME, REVIEW_REF)VALUES
(REVIEW_SEQ.NEXTVAL, '입체감이 남달라요', 'user03', '거울 보면 입체감이 없어 자신감이 없었지만 덕분에 기분 좋게 얼굴을 봐요', 'review11.jpg', 'review11.jpg',11);
INSERT INTO REVIEW(REVIEW_NO, REVIEW_TITLE, REVIEW_WRITER, REVIEW_CONTENT, REVIEW_ORIGINAL_FILENAME, REVIEW_RENAME_FILENAME, REVIEW_REF)VALUES
(REVIEW_SEQ.NEXTVAL, '효녀노릇 했습니다', 'user01', '거울 보며 한숨 쉬던 엄마에게 주름 고민 해결해 드렸어요', 'review12.jpg', 'review12.jpg',12);
INSERT INTO REVIEW(REVIEW_NO, REVIEW_TITLE, REVIEW_WRITER, REVIEW_CONTENT, REVIEW_ORIGINAL_FILENAME, REVIEW_RENAME_FILENAME, REVIEW_REF)VALUES
(REVIEW_SEQ.NEXTVAL, '웃을때 자신있어요', 'user02', '웃을 때 팔자주름 고민이었는데 이젠 자연스럽게 웃을 수 있어요', 'review13.jpg', 'review13.jpg',13);
INSERT INTO REVIEW(REVIEW_NO, REVIEW_TITLE, REVIEW_WRITER, REVIEW_CONTENT, REVIEW_ORIGINAL_FILENAME, REVIEW_RENAME_FILENAME, REVIEW_REF)VALUES
(REVIEW_SEQ.NEXTVAL, '어두운 인상이 고민이었지만', 'user03', '면접 보기 전에 어두운 인상 고민 해결했어요', 'review14.jpg', 'review14.jpg',14);
INSERT INTO REVIEW(REVIEW_NO, REVIEW_TITLE, REVIEW_WRITER, REVIEW_CONTENT, REVIEW_ORIGINAL_FILENAME, REVIEW_RENAME_FILENAME, REVIEW_REF)VALUES
(REVIEW_SEQ.NEXTVAL, '입체감이 남달라요', 'user03', '거울 보면 입체감이 없어 자신감이 없었지만 덕분에 기분 좋게 얼굴을 봐요', 'review15.jpg', 'review15.jpg',15);
INSERT INTO REVIEW(REVIEW_NO, REVIEW_TITLE, REVIEW_WRITER, REVIEW_CONTENT, REVIEW_ORIGINAL_FILENAME, REVIEW_RENAME_FILENAME, REVIEW_REF)VALUES
(REVIEW_SEQ.NEXTVAL, '엄마의 주름고민 해결', 'user04', '생신 선물로 주름고민 해결해 드립니다 너무 좋아하시네요', 'review16.jpg', 'review16.jpg',16);
INSERT INTO REVIEW(REVIEW_NO, REVIEW_TITLE, REVIEW_WRITER, REVIEW_CONTENT, REVIEW_ORIGINAL_FILENAME, REVIEW_RENAME_FILENAME, REVIEW_REF)VALUES
(REVIEW_SEQ.NEXTVAL, '입술볼륨', 'user05', '립스틱 바를때마다 너무 작은 입이 고민이었어요 자신감이 생겼습니다', 'review17.jpg', 'review17.jpg',17);
INSERT INTO REVIEW(REVIEW_NO, REVIEW_TITLE, REVIEW_WRITER, REVIEW_CONTENT, REVIEW_ORIGINAL_FILENAME, REVIEW_RENAME_FILENAME, REVIEW_REF)VALUES
(REVIEW_SEQ.NEXTVAL, '저의 제일 큰 단점', 'user06', '거울 볼 때마다 눈에 띄던 사각턱 해결했어요 부작용 없습니다', 'review18.jpg', 'review18.jpg',18);
INSERT INTO REVIEW(REVIEW_NO, REVIEW_TITLE, REVIEW_WRITER, REVIEW_CONTENT, REVIEW_ORIGINAL_FILENAME, REVIEW_RENAME_FILENAME, REVIEW_REF)VALUES
(REVIEW_SEQ.NEXTVAL, '복 없던 이마라 놀림받던 나', 'user07', '보톡스 부작용 걱정했는데 다행히 저에겐 잘맞았습니다', 'review19.jpg', 'review19.jpg',19);
INSERT INTO REVIEW(REVIEW_NO, REVIEW_TITLE, REVIEW_WRITER, REVIEW_CONTENT, REVIEW_ORIGINAL_FILENAME, REVIEW_RENAME_FILENAME, REVIEW_REF)VALUES
(REVIEW_SEQ.NEXTVAL, '사각턱 문제', 'user08', '사각턱 때문에 마스크를 끼고 다녔는데 지금은 마스크 안씁니다', 'review20.jpg', 'review20.jpg',20);
INSERT INTO REVIEW(REVIEW_NO, REVIEW_TITLE, REVIEW_WRITER, REVIEW_CONTENT, REVIEW_ORIGINAL_FILENAME, REVIEW_RENAME_FILENAME, REVIEW_REF)VALUES
(REVIEW_SEQ.NEXTVAL, '팔자주름 보톡스 맞았어요', 'user09', '노안 인상이 한순간에 동안으로 바뀌었어요', 'review21.jpg', 'review21.jpg',21);
INSERT INTO REVIEW(REVIEW_NO, REVIEW_TITLE, REVIEW_WRITER, REVIEW_CONTENT, REVIEW_ORIGINAL_FILENAME, REVIEW_RENAME_FILENAME, REVIEW_REF)VALUES
(REVIEW_SEQ.NEXTVAL, '무턱고민', 'user01', '무턱이라 보형물과 시술 고민이어서 시술해봤습니다 부작용 놉', 'review22.jpg', 'review22.jpg',22);
INSERT INTO REVIEW(REVIEW_NO, REVIEW_TITLE, REVIEW_WRITER, REVIEW_CONTENT, REVIEW_ORIGINAL_FILENAME, REVIEW_RENAME_FILENAME, REVIEW_REF)VALUES
(REVIEW_SEQ.NEXTVAL, '여드름 고민 그만', 'user02', '울긋불긋 피부에 화장하기 부담스러웠는데 지금은 생얼로 다녀요', 'review23.jpg', 'review23.jpg',23);
INSERT INTO REVIEW(REVIEW_NO, REVIEW_TITLE, REVIEW_WRITER, REVIEW_CONTENT, REVIEW_ORIGINAL_FILENAME, REVIEW_RENAME_FILENAME, REVIEW_REF)VALUES
(REVIEW_SEQ.NEXTVAL, '남자제모', 'user03', '덥수룩한 털들 때문에 주변에서 지저분해보인다고 했는데 지금은 다들 잘했다고 말해줍니다', 'review24.jpg', 'review24.jpg',24);
INSERT INTO REVIEW(REVIEW_NO, REVIEW_TITLE, REVIEW_WRITER, REVIEW_CONTENT, REVIEW_ORIGINAL_FILENAME, REVIEW_RENAME_FILENAME, REVIEW_REF)VALUES
(REVIEW_SEQ.NEXTVAL, '남자제모2', 'user04', '반바지 입을 때 부담되었는데 지금은 맘껏 입을 수 있습니다', 'review25.jpg', 'review25.jpg',25);
INSERT INTO REVIEW(REVIEW_NO, REVIEW_TITLE, REVIEW_WRITER, REVIEW_CONTENT, REVIEW_ORIGINAL_FILENAME, REVIEW_RENAME_FILENAME, REVIEW_REF)VALUES
(REVIEW_SEQ.NEXTVAL, '여드름이여 잘가라', 'user05', '여드름 흉터로 매번 프라이머를 한통씩 썻는데 이젠 프라이머 구매 안합니다', 'review26.jpg', 'review26.jpg',26);
INSERT INTO REVIEW(REVIEW_NO, REVIEW_TITLE, REVIEW_WRITER, REVIEW_CONTENT, REVIEW_ORIGINAL_FILENAME, REVIEW_RENAME_FILENAME, REVIEW_REF)VALUES
(REVIEW_SEQ.NEXTVAL, '입체감 생성', 'user06', '항상 피곤해보인다고 했는데 지금은 너무 생기간 넘친대요', 'review27.jpg', 'review27.jpg',27);
INSERT INTO REVIEW(REVIEW_NO, REVIEW_TITLE, REVIEW_WRITER, REVIEW_CONTENT, REVIEW_ORIGINAL_FILENAME, REVIEW_RENAME_FILENAME, REVIEW_REF)VALUES
(REVIEW_SEQ.NEXTVAL, '기미야 잘가라', 'user07', '기미 주근깨 고민 그만 여기 오세요', 'review28.jpg', 'review28.jpg',28);
INSERT INTO REVIEW(REVIEW_NO, REVIEW_TITLE, REVIEW_WRITER, REVIEW_CONTENT, REVIEW_ORIGINAL_FILENAME, REVIEW_RENAME_FILENAME, REVIEW_REF)VALUES
(REVIEW_SEQ.NEXTVAL, '이젠 남자도 가꾸자', 'user08', '수염을 밀면 여드름이 생겨서 고민이었는데 너무 좋습니다', 'review29.jpg', 'review29.jpg',29);
INSERT INTO REVIEW(REVIEW_NO, REVIEW_TITLE, REVIEW_WRITER, REVIEW_CONTENT, REVIEW_ORIGINAL_FILENAME, REVIEW_RENAME_FILENAME, REVIEW_REF)VALUES
(REVIEW_SEQ.NEXTVAL, '추석선물 해드립니다', 'user09', '추석 효도선물로 추천합니다', 'review30.jpg', 'review30.jpg',30);

COMMIT;


---------------------------------------------------------------------RECOMMENT
DROP TABLE RECOMMENT CASCADE CONSTRAINTS;

CREATE TABLE RECOMMENT(
RECOMMENT_NO NUMBER NOT NULL PRIMARY KEY,
RECOMMENT_WRITER VARCHAR2(20) NOT NULL,
RECOMMENT_CONTENT VARCHAR2(500) NOT NULL,
RECOMMENT_LEVEL NUMBER NOT NULL, 
RECOMMENT_REF NUMBER NOT NULL,
RECOMMENT_REPLY_REF NUMBER,
RECOMMENT_REPLY_SEQ NUMBER,
RECOMMENT_DATE DATE DEFAULT SYSDATE,
CHECK(RECOMMENT_LEVEL IN(1, 2)),
FOREIGN KEY (RECOMMENT_REF)REFERENCES REVIEW(REVIEW_NO)ON DELETE CASCADE
);
ALTER TABLE RECOMMENT ADD FOREIGN KEY (RECOMMENT_REPLY_REF)REFERENCES RECOMMENT ON DELETE CASCADE; 

DROP SEQUENCE RECOMMENT_SEQ;

CREATE SEQUENCE RECOMMENT_SEQ
START WITH 1
INCREMENT BY 1
MAXVALUE 99999;

COMMENT ON COLUMN RECOMMENT.RECOMMENT_NO IS '댓글번호';
COMMENT ON COLUMN RECOMMENT.RECOMMENT_WRITER IS '댓글작성자';
COMMENT ON COLUMN RECOMMENT.RECOMMENT_CONTENT IS '댓글내용';
COMMENT ON COLUMN RECOMMENT.RECOMMENT_LEVEL IS '글레벨';
COMMENT ON COLUMN RECOMMENT.RECOMMENT_REF IS '참조원글번호';
COMMENT ON COLUMN RECOMMENT.RECOMMENT_REPLY_REF IS '참조댓글번호';
COMMENT ON COLUMN RECOMMENT.RECOMMENT_REPLY_SEQ IS '댓글순번';
COMMENT ON COLUMN RECOMMENT.RECOMMENT_DATE IS '작성날짜';

INSERT INTO RECOMMENT VALUES(RECOMMENT_SEQ.NEXTVAL, 'user03', '얼마나 유지가 될까요?', 1, 1, RECOMMENT_SEQ.CURRVAL, 1, SYSDATE);
INSERT INTO RECOMMENT VALUES(RECOMMENT_SEQ.NEXTVAL, 'user04', '가격은 어떻게 될까요?', 1, 1, RECOMMENT_SEQ.CURRVAL, 1, SYSDATE);
INSERT INTO RECOMMENT VALUES(RECOMMENT_SEQ.NEXTVAL, 'user05', '예약은 어떤식으로 이루어지나요?', 1, 3, RECOMMENT_SEQ.CURRVAL, 1, SYSDATE);
INSERT INTO RECOMMENT VALUES(RECOMMENT_SEQ.NEXTVAL, 'user06', '많이 아플까요?', 1, 4, RECOMMENT_SEQ.CURRVAL, 1, SYSDATE);
INSERT INTO RECOMMENT VALUES(RECOMMENT_SEQ.NEXTVAL, 'user07', '효과가 얼마나 가나요?', 1, 5, RECOMMENT_SEQ.CURRVAL, 1, SYSDATE);
INSERT INTO RECOMMENT VALUES(RECOMMENT_SEQ.NEXTVAL, 'user08', '유지기간을 알고 싶습니다', 1, 5, RECOMMENT_SEQ.CURRVAL, 1, SYSDATE);
INSERT INTO RECOMMENT VALUES(RECOMMENT_SEQ.NEXTVAL, 'user09', '영구적인가요?', 1, 5, RECOMMENT_SEQ.CURRVAL, 1, SYSDATE);
INSERT INTO RECOMMENT VALUES(RECOMMENT_SEQ.NEXTVAL, 'user01', '좋은정보 감사합니다', 1, 3, RECOMMENT_SEQ.CURRVAL, 1, SYSDATE);
INSERT INTO RECOMMENT VALUES(RECOMMENT_SEQ.NEXTVAL, 'user02', '완전 도움되는 후기였어요', 1, 8, RECOMMENT_SEQ.CURRVAL, 1, SYSDATE);
INSERT INTO RECOMMENT VALUES(RECOMMENT_SEQ.NEXTVAL,'user03', '잘보고 갑니다', 1, 6, RECOMMENT_SEQ.CURRVAL, 1, SYSDATE);

COMMIT;


----------------------------------------------------------------------------------------- QNA (문의사항 원글답글)
DROP TABLE QNA CASCADE CONSTRAINTS;

CREATE TABLE QNA(
QNA_NO NUMBER PRIMARY KEY,
QNA_NAME VARCHAR2(18) NOT NULL,
QNA_PWD NUMBER NOT NULL,
QNA_PHONE VARCHAR2(15) NOT NULL,
QNA_TITLE VARCHAR2(100) NOT NULL,
QNA_DATE DATE DEFAULT SYSDATE,
QNA_CONTENT VARCHAR2(3000) NOT NULL,
QNA_FILE VARCHAR2(100),
QNA_REFILE VARCHAR2(100),
QNA_LEVEL NUMBER DEFAULT 0,
QNA_REF NUMBER,
QNA_KINDS VARCHAR2(100) DEFAULT '상담예약',
CONSTRAINT FK_QNA_REF FOREIGN KEY (QNA_REF) REFERENCES QNA (QNA_NO) ON DELETE CASCADE
);

COMMENT ON COLUMN QNA.QNA_NO IS '글번호';
COMMENT ON COLUMN QNA.QNA_NAME IS '글작성자';
COMMENT ON COLUMN QNA.QNA_PWD IS '글작성비밀번호';
COMMENT ON COLUMN QNA.QNA_PHONE IS '연락처';
COMMENT ON COLUMN QNA.QNA_TITLE IS '글제목';
COMMENT ON COLUMN QNA.QNA_DATE IS '등록날짜';
COMMENT ON COLUMN QNA.QNA_CONTENT IS '글내용';
COMMENT ON COLUMN QNA.QNA_FILE IS '첨부파일명';
COMMENT ON COLUMN QNA.QNA_REFILE IS '변경된파일명';
COMMENT ON COLUMN QNA.QNA_LEVEL IS '글레벨';
COMMENT ON COLUMN QNA.QNA_REF IS '원글번호';
COMMENT ON COLUMN QNA.QNA_KINDS IS '문의종류';

DROP SEQUENCE QNA_SEQ;

CREATE SEQUENCE QNA_SEQ
START WITH 1
INCREMENT BY 1
MAXVALUE 99999;

INSERT INTO QNA VALUES(QNA_SEQ.NEXTVAL,'피카츄',11111,'010-1111-2222','피부레이저 관리 문의 드립니다',SYSDATE,'샘플내용입니다',NULL,NULL,DEFAULT,1,'레이저문의');
INSERT INTO QNA VALUES(QNA_SEQ.NEXTVAL,'라이츄',11111,'010-2222-3333','필러 어디 맞나요?',SYSDATE,'샘플내용입니다',NULL,NULL,DEFAULT,2,'필러문의');
INSERT INTO QNA VALUES(QNA_SEQ.NEXTVAL,'파이리',11111,'010-2342-1424','이마 보톡스가 궁금합니다',SYSDATE,'샘플내용입니다',NULL,NULL,DEFAULT,3,'보톡스문의');
INSERT INTO QNA VALUES(QNA_SEQ.NEXTVAL,'꼬부기',11111,'010-1242-1242','리프팅은 나이 상관없이 가능한가요?',SYSDATE,'샘플내용입니다',NULL,NULL,DEFAULT,4,'리프팅문의');
INSERT INTO QNA VALUES(QNA_SEQ.NEXTVAL,'버터풀',11111,'010-1242-1242','잡티 때문에 물어볼게 있습니다',SYSDATE,'샘플내용입니다',NULL,NULL,DEFAULT,5,'피부케어');
INSERT INTO QNA VALUES(QNA_SEQ.NEXTVAL,'야도란',11111,'010-1242-2424','리프팅? 레이저? 뭘로 해야할까요??',SYSDATE,'샘플내용입니다',NULL,NULL,DEFAULT,6,'리프팅문의');
INSERT INTO QNA VALUES(QNA_SEQ.NEXTVAL,'피존투',11111,'010-2342-6542','필러 가격 알려주세요',SYSDATE,'샘플내용입니다',NULL,NULL,DEFAULT,7,'필러문의');
INSERT INTO QNA VALUES(QNA_SEQ.NEXTVAL,'또가스',11111,'010-2345-2345','가을이라 그런지 너무 건조합니다',SYSDATE,'샘플내용입니다',NULL,NULL,DEFAULT,8,'일반문의');
INSERT INTO QNA VALUES(QNA_SEQ.NEXTVAL,'고라파덕',11111,'010-2345-2343','다음주 금요일 상담하고 싶은데 괜찮나요?',SYSDATE,'샘플내용입니다',NULL,NULL,0,9,'상담예약');
INSERT INTO QNA VALUES(QNA_SEQ.NEXTVAL,'냐옹이',11111,'010-3543-2345','아토피가 생긴거 같아요',SYSDATE,'샘플내용입니다',NULL,NULL,0,10,'일반문의');
INSERT INTO QNA VALUES(QNA_SEQ.NEXTVAL,'미앤란클리닉',11111,'010-0000-0000','문의 주신 내용에 답변 드립니다.',SYSDATE,'내원 부탁드립니다',NULL,NULL,1,10,'답변');
INSERT INTO QNA VALUES(QNA_SEQ.NEXTVAL,'푸린',11111,'010-3422-4233','보톡스 관련 궁금점이 있습니다',SYSDATE,'샘플내용입니다',NULL,NULL,DEFAULT,12,'보톡스문의');
INSERT INTO QNA VALUES(QNA_SEQ.NEXTVAL,'미앤란클리닉',11111,'010-0000-0000','문의 주신 내용에 답변 드립니다.',SYSDATE,'내원해서 상담 받아주세요',NULL,NULL,1,12,'답변');
INSERT INTO QNA VALUES(QNA_SEQ.NEXTVAL,'리자몽',11111,'010-1244-2342','이마 필러 알려주세요',SYSDATE,'샘플내용입니다',NULL,NULL,DEFAULT,14,'필러문의');
INSERT INTO QNA VALUES(QNA_SEQ.NEXTVAL,'미앤란클리닉',11111,'010-0000-0000','문의 주신 내용에 답변 드립니다.',SYSDATE,'이마 필러가 궁금하시군요',NULL,NULL,1,14,'답변');

COMMIT;


-----------------------------------------------------------------------------------------EVENT (이벤트)
DROP TABLE EVENT CASCADE CONSTRAINTS;

CREATE TABLE EVENT(
EVENT_NO NUMBER PRIMARY KEY,
EVENT_TITLE VARCHAR2(100) NOT NULL,
EVENT_CONTENT VARCHAR2(2000),
EVENT_PERIOD VARCHAR2(100) NOT NULL,
EVENT_FILE VARCHAR2(100) NOT NULL,
EVENT_THUMB VARCHAR2(100) NOT NULL,
EVENT_STATE CHAR(1)  DEFAULT 'Y' CONSTRAINT FK_EVENT_CHECK CHECK (EVENT_STATE IN ('Y','N'))
);

COMMENT ON COLUMN EVENT.EVENT_NO IS '글번호';
COMMENT ON COLUMN EVENT.EVENT_TITLE IS '글제목';
COMMENT ON COLUMN EVENT.EVENT_CONTENT IS '글내용';
COMMENT ON COLUMN EVENT.EVENT_PERIOD IS '이벤트기간';
COMMENT ON COLUMN EVENT.EVENT_FILE IS '내용이미지';
COMMENT ON COLUMN EVENT.EVENT_THUMB IS '썸네일';
COMMENT ON COLUMN EVENT.EVENT_STATE IS '이벤트진행여부';

DROP SEQUENCE EVENT_SEQ;

CREATE SEQUENCE EVENT_SEQ
START WITH 1
INCREMENT BY 1
MAXVALUE 99999;

INSERT INTO EVENT VALUES(EVENT_SEQ.NEXTVAL,'8월달 첫번째 이벤트입니다','이벤트입니다','2020.08.01 ~ 2020.08.31','event1.jpg','m_event1.jpg','N');
INSERT INTO EVENT VALUES(EVENT_SEQ.NEXTVAL,'이벤트 가격을 확인해주세요','이벤트입니다','2020.08.01 ~ 2020.08.31','event2.jpg','m_event2.jpg','N');
INSERT INTO EVENT VALUES(EVENT_SEQ.NEXTVAL,'얼마 남지 않았습니다','이벤트입니다','2020.08.01 ~ 2020.08.31','event3.png','m_event3.jpg','N');
INSERT INTO EVENT VALUES(EVENT_SEQ.NEXTVAL,'빠르게 신청해 주세요','이벤트입니다','2020.08.01 ~ 2020.08.31','event4.png','m_event4.jpg','N');
INSERT INTO EVENT VALUES(EVENT_SEQ.NEXTVAL,'9월 첫번째 이벤트','이벤트입니다','2020.09.01 ~ 2020.10.31','event7.jpg','m_event5.jpg','Y');
INSERT INTO EVENT VALUES(EVENT_SEQ.NEXTVAL,'10월말까지 진행합니다','이벤트입니다','2020.09.01 ~ 2020.10.31','event6.jpg','m_event6.jpg','Y');
INSERT INTO EVENT VALUES(EVENT_SEQ.NEXTVAL,'초특가를 확인해보세요','이벤트입니다','2020.09.01 ~ 2020.10.31','event6.jpg','m_event6.jpg','Y');
INSERT INTO EVENT VALUES(EVENT_SEQ.NEXTVAL,'이벤트 기간 연장','이벤트입니다','2020.09.01 ~ 2020.10.31','event7.jpg','m_event7.JPG','Y');
INSERT INTO EVENT VALUES(EVENT_SEQ.NEXTVAL,'피부가 좋아지는 방법','이벤트입니다','2020.09.01 ~ 2020.10.31','event1.jpg','m_event1.jpg','Y');
INSERT INTO EVENT VALUES(EVENT_SEQ.NEXTVAL,'가을철 이렇게 관리하세요',NULL,'2020.09.01 ~ 2020.10.31','event7.jpg','m_event5.jpg','Y');
INSERT INTO EVENT VALUES(EVENT_SEQ.NEXTVAL,'확인해 보세요',NULL,'2020.09.01 ~ 2020.10.31','event6.jpg','m_event6.jpg','Y');
INSERT INTO EVENT VALUES(EVENT_SEQ.NEXTVAL,'10월까지 마지막 이벤트','이벤트입니다','2020.09.01 ~ 2020.10.31','event2.jpg','m_event2.jpg','Y');

COMMIT;


-----------------------------------------------------------------------------------------NOTICE (공지사항)
DROP TABLE NOTICE CASCADE CONSTRAINTS;

CREATE TABLE NOTICE(
NOTICE_NO NUMBER PRIMARY KEY,
NOTICE_TITLE VARCHAR2(100) NOT NULL,
NOTICE_WRITER VARCHAR2(20) NOT NULL,
NOTICE_DATE DATE DEFAULT SYSDATE,
NOTICE_CONTENT VARCHAR2(2000),
NOTICE_READCOUNT NUMBER DEFAULT 0,
NOTICE_FILE VARCHAR2(100),
NOTICE_REFILE VARCHAR2(100)
);

COMMENT ON COLUMN NOTICE.NOTICE_NO IS '글번호';
COMMENT ON COLUMN NOTICE.NOTICE_TITLE IS '글제목';
COMMENT ON COLUMN NOTICE.NOTICE_WRITER IS '글작성자';
COMMENT ON COLUMN NOTICE.NOTICE_DATE IS '등록일';
COMMENT ON COLUMN NOTICE.NOTICE_CONTENT IS '글내용';
COMMENT ON COLUMN NOTICE.NOTICE_READCOUNT IS '조회수';
COMMENT ON COLUMN NOTICE.NOTICE_FILE IS '원본파일';
COMMENT ON COLUMN NOTICE.NOTICE_REFILE IS '이름변경파일';

DROP SEQUENCE NOTICE_SEQ;

CREATE SEQUENCE NOTICE_SEQ
START WITH 1
INCREMENT BY 1
MAXVALUE 99999;

INSERT INTO NOTICE VALUES(NOTICE_SEQ.NEXTVAL,'미앤란클리닉이 오픈 하였습니다','미앤란클리닉',SYSDATE,'1번글샘플입니다',68,NULL,NULL);
INSERT INTO NOTICE VALUES(NOTICE_SEQ.NEXTVAL,'영업시간 변경 안내드립니다','미앤란클리닉',SYSDATE,'2번글샘플입니다',2,NULL,NULL);
INSERT INTO NOTICE VALUES(NOTICE_SEQ.NEXTVAL,'예약 방법 안내드립니다.','미앤란클리닉',SYSDATE,'3번글샘플입니다',5,NULL,NULL);
INSERT INTO NOTICE VALUES(NOTICE_SEQ.NEXTVAL,'전화번호 변경 안내드립니다','미앤란클리닉',SYSDATE,'4번글샘플입니다',17,NULL,NULL);
INSERT INTO NOTICE VALUES(NOTICE_SEQ.NEXTVAL,'설연휴 진료 시간 확인해 주세요','미앤란클리닉',SYSDATE,'5번글샘플입니다',13,NULL,NULL);
INSERT INTO NOTICE VALUES(NOTICE_SEQ.NEXTVAL,'원장님의 신기술 논문 관련 기사입니다','미앤란클리닉',SYSDATE,'6번글샘플입니다',13,NULL,NULL);
INSERT INTO NOTICE VALUES(NOTICE_SEQ.NEXTVAL,'8월달도 미앤란클리닉과 함께 해주세요','미앤란클리닉',SYSDATE,'7번글샘플입니다',11,NULL,NULL);
INSERT INTO NOTICE VALUES(NOTICE_SEQ.NEXTVAL,'새로운 이벤트가 많이 진행됩니다','미앤란클리닉',SYSDATE,'8번글샘플입니다',13,NULL,NULL);
INSERT INTO NOTICE VALUES(NOTICE_SEQ.NEXTVAL,'원장님 한분이 새로 오셨습니다','미앤란클리닉',SYSDATE,'9번글샘플입니다',14,NULL,NULL);
INSERT INTO NOTICE VALUES(NOTICE_SEQ.NEXTVAL,'피부 노화에 대한 원장님 발표 입니다','미앤란클리닉',SYSDATE,'10번글샘플입니다',16,NULL,NULL);
INSERT INTO NOTICE VALUES(NOTICE_SEQ.NEXTVAL,'9월달엔 피부 관리 이렇게 해주세요','미앤란클리닉',SYSDATE,'11번글샘플입니다',11,NULL,NULL);
INSERT INTO NOTICE VALUES(NOTICE_SEQ.NEXTVAL,'10월말까지 진행되는 이벤트는 이벤트 게시판에 있습니다','미앤란클리닉',SYSDATE,'12번글샘플입니다',21,NULL,NULL);
INSERT INTO NOTICE VALUES(NOTICE_SEQ.NEXTVAL,'미앤란클리닉이 이사하였습니다','미앤란클리닉',SYSDATE,'14번글샘플입니다',11,NULL,NULL);
INSERT INTO NOTICE VALUES(NOTICE_SEQ.NEXTVAL,'문의글은 문의 게시판을 이용해 주세요','미앤란클리닉',SYSDATE,'15번글샘플입니다',31,NULL,NULL);
INSERT INTO NOTICE VALUES(NOTICE_SEQ.NEXTVAL,'추석연휴 진료시간 변경 안내','미앤란클리닉',SYSDATE,'13번글샘플입니다',61,'추석.jpg','추석.jpg');
INSERT INTO NOTICE VALUES(NOTICE_SEQ.NEXTVAL,'코로나 바이러스 관련 공지','미앤란클리닉',SYSDATE,'코로나 조심하세요',100,'코로나.jpg','코로나.jpg');

COMMIT;


-----------------------------------------------------------------------------------------POPUP (팝업)
DROP TABLE POPUP CASCADE CONSTRAINTS;

CREATE TABLE POPUP(
POPUP_NO NUMBER PRIMARY KEY,
POPUP_TITLE VARCHAR2(100) NOT NULL,
POPUP_DATE DATE DEFAULT SYSDATE,
POPUP_FILE VARCHAR2(100) NOT NULL,
POPUP_REFILE VARCHAR2(100) NOT NULL,
POPUP_STATE NUMBER  DEFAULT '0' CONSTRAINT FK_POPUP_STATE CHECK (POPUP_STATE IN ('0','1')) -- 0노출, 1미노출
);

COMMENT ON COLUMN POPUP.POPUP_NO IS '글번호';
COMMENT ON COLUMN POPUP.POPUP_TITLE IS '글제목';
COMMENT ON COLUMN POPUP.POPUP_DATE IS '등록일';
COMMENT ON COLUMN POPUP.POPUP_FILE IS '원본파일';
COMMENT ON COLUMN POPUP.POPUP_REFILE IS '변경파일';
COMMENT ON COLUMN POPUP.POPUP_STATE IS '팝업노출여부';

DROP SEQUENCE POPUP_SEQ;

CREATE SEQUENCE POPUP_SEQ
START WITH 1
INCREMENT BY 1
MAXVALUE 99999;

INSERT INTO POPUP VALUES(POPUP_SEQ.NEXTVAL,'리프팅팝업',SYSDATE,'리프팅.jpg','리프팅.jpg',1);
INSERT INTO POPUP VALUES(POPUP_SEQ.NEXTVAL,'리프팅기계',SYSDATE,'리프팅기계.jpg','리프팅기계.jpg',DEFAULT);
INSERT INTO POPUP VALUES(POPUP_SEQ.NEXTVAL,'보톡스팝업',SYSDATE,'보톡스.jpg','보톡스.jpg',1);
INSERT INTO POPUP VALUES(POPUP_SEQ.NEXTVAL,'이전팝업',SYSDATE,'이전.jpg','이전.jpg',1);
INSERT INTO POPUP VALUES(POPUP_SEQ.NEXTVAL,'후즈후팝업',SYSDATE,'후즈후.jpg','후즈후.jpg',1);
INSERT INTO POPUP VALUES(POPUP_SEQ.NEXTVAL,'마스크팝업',SYSDATE,'마스크.jpg','마스크.jpg',DEFAULT);
INSERT INTO POPUP VALUES(POPUP_SEQ.NEXTVAL,'추석팝업',SYSDATE,'추석.jpg','추석.jpg',DEFAULT);
INSERT INTO POPUP VALUES(POPUP_SEQ.NEXTVAL,'코로나팝업',SYSDATE,'코로나.jpg','코로나.jpg',DEFAULT);

COMMIT;