[10:54:56][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[10:54:59][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 2923 ms
[10:55:00][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[10:55:03][INFO ][FrameworkServlet.java:546] - Completed initialization in 3496 ms
[10:55:14][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[10:55:14][DEBUG][LoggerInterceptor.java:27] - /danaa/main.do
[10:55:14][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[10:55:14][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[10:55:14][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[10:55:15][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[10:55:15][DEBUG][LoggerInterceptor.java:27] - /danaa/moveAdmain.do
[10:55:15][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[10:55:15][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[10:55:16][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[10:55:18][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[10:55:18][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[10:55:18][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[10:55:19][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[10:55:19][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[10:57:08][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[10:57:08][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[10:57:08][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[10:57:08][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[10:57:09][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[10:58:04][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[10:58:04][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[10:58:04][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[10:58:04][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[10:58:04][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[10:58:05][WARN ][DispatcherServlet.java:1248] - No mapping for GET /danaa/moveCalendar.do
[11:02:56][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[11:02:58][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 2455 ms
[11:02:58][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[11:03:01][INFO ][FrameworkServlet.java:546] - Completed initialization in 2394 ms
[11:03:01][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[11:03:01][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[11:03:01][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[11:03:02][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[11:03:02][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[11:03:03][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[11:03:03][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[11:03:03][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[11:03:03][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[11:03:04][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[11:04:20][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[11:04:20][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[11:04:20][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[11:04:20][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[11:04:20][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[11:04:21][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[11:04:21][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[11:04:21][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[11:04:21][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[11:04:21][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[11:06:49][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[11:06:49][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[11:06:49][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[11:06:49][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[11:06:49][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[11:06:50][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[11:06:50][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[11:06:50][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[11:06:50][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[11:06:50][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[11:07:09][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[11:07:09][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[11:07:09][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[11:07:09][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[11:07:09][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[11:07:10][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[11:07:10][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[11:07:10][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[11:07:10][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[11:07:10][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[11:07:24][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[11:07:27][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 2392 ms
[11:07:27][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[11:07:29][INFO ][FrameworkServlet.java:546] - Completed initialization in 2201 ms
[11:07:32][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[11:07:32][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[11:07:32][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[11:07:33][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[11:07:33][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[11:08:06][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[11:08:06][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[11:08:06][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[11:08:06][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[11:08:07][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[11:08:08][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[11:08:08][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[11:08:08][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[11:08:08][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[11:08:08][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[11:08:15][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[11:08:17][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 2387 ms
[11:08:17][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[11:08:20][INFO ][FrameworkServlet.java:546] - Completed initialization in 2225 ms
[11:08:51][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[11:08:54][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 2380 ms
[11:08:54][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[11:08:56][INFO ][FrameworkServlet.java:546] - Completed initialization in 2171 ms
[11:10:07][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[11:10:09][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 2391 ms
[11:10:09][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[11:10:11][INFO ][FrameworkServlet.java:546] - Completed initialization in 2266 ms
[11:10:12][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[11:10:12][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[11:10:12][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[11:10:13][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[11:10:13][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[11:39:44][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[11:39:47][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 2540 ms
[11:39:47][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[11:39:49][INFO ][FrameworkServlet.java:546] - Completed initialization in 2331 ms
[11:39:49][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[11:39:49][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[11:39:49][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[11:39:50][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[11:39:51][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[11:40:21][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[11:40:21][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[11:40:21][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[11:40:21][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[11:40:21][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[11:40:22][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[11:40:22][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[11:40:22][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[11:40:22][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[11:40:22][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[11:40:22][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[11:40:22][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[11:40:22][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[11:40:22][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[11:40:22][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[11:42:02][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[11:42:02][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[11:42:02][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[11:42:02][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[11:42:02][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[11:43:22][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[11:43:22][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[11:43:22][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[11:43:22][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[11:43:22][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[11:43:34][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[11:43:34][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[11:43:34][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[11:43:34][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[11:43:34][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[11:43:36][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[11:43:36][DEBUG][LoggerInterceptor.java:27] - /danaa/disableRes.do
[11:43:36][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[11:43:36][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[11:43:36][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[11:43:38][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[11:43:38][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[11:43:38][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[11:43:38][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[11:43:38][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[11:43:39][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[11:43:39][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[11:43:39][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[11:43:39][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[11:43:39][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[11:44:05][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[11:44:05][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[11:44:05][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[11:44:05][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[11:44:05][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[11:44:53][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[11:44:53][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[11:44:53][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[11:44:53][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[11:44:53][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[11:44:54][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[11:44:54][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[11:44:54][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[11:44:54][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[11:44:54][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[11:44:55][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[11:44:55][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[11:44:55][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[11:44:55][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[11:44:55][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[11:44:56][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[11:44:56][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[11:44:56][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[11:44:56][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[11:44:56][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[11:44:56][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[11:44:56][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[11:44:56][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[11:44:56][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[11:44:56][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[11:47:42][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[11:47:42][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[11:47:42][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[11:47:42][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[11:47:43][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[11:47:44][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[11:47:44][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[11:47:44][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[11:47:44][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[11:47:44][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[11:53:03][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[11:53:03][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[11:53:03][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[11:53:03][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[11:53:04][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[11:53:04][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[11:53:04][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[11:53:04][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[11:53:04][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[11:53:04][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[11:53:20][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[11:53:20][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[11:53:20][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[11:53:20][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[11:53:20][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[11:57:00][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[11:57:00][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[11:57:00][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[11:57:00][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[11:57:00][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[11:57:01][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[11:57:01][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[11:57:01][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[11:57:01][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[11:57:01][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[11:57:17][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[11:57:20][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 2712 ms
[11:57:20][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[11:57:22][INFO ][FrameworkServlet.java:546] - Completed initialization in 2383 ms
[11:57:23][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[11:57:23][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[11:57:23][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[11:57:24][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[11:57:24][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[12:09:57][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[12:10:00][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 2340 ms
[12:10:00][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[12:10:02][INFO ][FrameworkServlet.java:546] - Completed initialization in 2256 ms
[12:10:02][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[12:10:02][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[12:10:02][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[12:10:03][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[12:10:04][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[12:10:17][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[12:10:17][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[12:10:17][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[12:10:17][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[12:10:17][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[12:11:03][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[12:11:03][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[12:11:03][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[12:11:03][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[12:11:03][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[12:11:04][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[12:11:04][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[12:11:04][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[12:11:04][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[12:11:04][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[12:11:04][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[12:11:04][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[12:11:04][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[12:11:04][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[12:11:04][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[12:12:07][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[12:12:07][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[12:12:07][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[12:12:07][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[12:12:08][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[12:12:08][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[12:12:08][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[12:12:08][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[12:12:08][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[12:12:08][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[12:12:14][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[12:12:17][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 2340 ms
[12:12:17][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[12:12:19][INFO ][FrameworkServlet.java:546] - Completed initialization in 2210 ms
[12:12:24][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[12:12:24][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[12:12:24][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[12:12:25][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[12:12:25][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[12:14:23][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[12:14:23][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[12:14:23][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[12:14:23][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[12:14:24][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[12:14:25][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[12:14:25][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[12:14:25][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[12:14:25][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[12:14:25][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[12:14:59][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[12:14:59][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[12:14:59][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[12:14:59][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[12:14:59][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[12:15:00][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[12:15:00][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[12:15:00][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[12:15:00][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[12:15:00][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[12:15:00][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[12:15:00][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[12:15:00][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[12:15:00][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[12:15:00][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[12:17:21][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[12:17:21][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[12:17:21][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[12:17:21][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[12:17:21][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[12:17:21][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[12:17:21][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[12:17:21][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[12:17:21][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[12:17:21][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[12:17:22][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[12:17:22][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[12:17:22][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[12:17:22][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[12:17:22][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[12:17:34][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[12:17:34][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[12:17:34][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[12:17:34][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[12:17:35][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[12:17:35][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[12:17:35][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[12:17:35][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[12:17:35][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[12:17:35][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[12:17:36][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[12:17:36][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[12:17:36][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[12:17:36][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[12:17:36][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[12:17:36][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[12:17:36][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[12:17:36][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[12:17:36][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[12:17:36][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[12:22:40][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[12:22:40][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[12:22:40][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[12:22:40][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[12:22:40][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[12:22:40][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[12:22:40][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[12:22:40][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[12:22:40][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[12:22:40][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[12:22:41][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[12:22:41][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[12:22:41][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[12:22:41][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[12:22:41][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[12:22:41][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[12:22:41][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[12:22:41][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[12:22:41][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[12:22:41][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[12:22:48][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[12:22:48][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[12:22:48][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[12:22:48][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[12:22:49][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[12:26:02][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[12:26:02][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[12:26:02][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[12:26:02][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[12:26:02][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[12:28:24][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[12:28:24][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[12:28:24][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[12:28:24][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[12:28:24][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[12:29:49][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[12:29:49][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[12:29:49][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[12:29:49][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[12:29:49][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[15:47:30][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[15:47:33][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 3044 ms
[15:47:33][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[15:47:36][INFO ][FrameworkServlet.java:546] - Completed initialization in 2687 ms
[15:47:36][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[15:47:36][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[15:47:36][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[15:47:37][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[15:47:37][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[15:47:38][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[15:47:38][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[15:47:38][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[15:47:38][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[15:47:39][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[15:48:40][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[15:48:43][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 2944 ms
[15:48:43][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[15:48:46][INFO ][FrameworkServlet.java:546] - Completed initialization in 2433 ms
[15:48:46][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[15:48:46][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[15:48:46][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[15:48:47][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[15:48:48][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[15:49:03][WARN ][DispatcherServlet.java:1248] - No mapping for GET /danaa/addetaiRes.do
[15:49:19][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[15:49:19][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[15:49:19][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[15:49:19][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[15:49:19][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[15:49:23][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[15:49:23][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[15:49:23][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[15:49:23][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[15:49:23][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[15:49:25][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[15:49:25][DEBUG][LoggerInterceptor.java:27] - /danaa/checkAskform.do
[15:49:25][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[15:49:25][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[15:49:25][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[15:49:28][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[15:49:28][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[15:49:28][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[15:49:28][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[15:49:28][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[15:49:29][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[15:49:29][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[15:49:29][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[15:49:29][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[15:49:29][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[15:51:06][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[15:51:06][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[15:51:06][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[15:51:06][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[15:51:06][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[15:51:08][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[15:51:08][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[15:51:08][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[15:51:08][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[15:51:08][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[15:51:12][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[15:51:12][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[15:51:12][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[15:51:12][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[15:51:12][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[15:51:14][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[15:51:14][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[15:51:14][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[15:51:14][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[15:51:14][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[15:51:15][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[15:51:15][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[15:51:15][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[15:51:15][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[15:51:15][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[15:51:18][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[15:51:18][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[15:51:18][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[15:51:18][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[15:51:18][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[15:51:19][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[15:51:19][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[15:51:19][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[15:51:19][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[15:51:19][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[15:51:21][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[15:51:21][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[15:51:21][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[15:51:21][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[15:51:21][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[15:55:09][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[15:55:11][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 2529 ms
[15:55:11][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[15:55:14][INFO ][FrameworkServlet.java:546] - Completed initialization in 2356 ms
[15:55:14][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[15:55:14][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[15:55:14][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[15:55:15][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[15:55:15][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[15:55:18][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[15:55:18][DEBUG][LoggerInterceptor.java:27] - /danaa/resByDoc.do
[15:55:18][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[15:55:18][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[15:55:18][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[15:55:21][WARN ][DispatcherServlet.java:1248] - No mapping for GET /danaa/resByDoctor.do
[15:56:08][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[15:56:08][DEBUG][LoggerInterceptor.java:27] - /danaa/resByStatus.do
[15:56:08][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[15:56:08][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[15:56:08][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[15:56:11][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[15:56:11][DEBUG][LoggerInterceptor.java:27] - /danaa/resByStatus.do
[15:56:11][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[15:56:11][WARN ][AbstractHandlerExceptionResolver.java:197] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required int parameter 'res_status' is not present]
[15:56:11][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[15:57:29][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[15:57:31][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 2445 ms
[15:57:31][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[15:57:34][INFO ][FrameworkServlet.java:546] - Completed initialization in 2258 ms
[15:57:46][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[15:57:46][DEBUG][LoggerInterceptor.java:27] - /danaa/resByDoc.do
[15:57:46][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[15:57:47][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[15:57:47][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[15:57:48][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[15:57:48][DEBUG][LoggerInterceptor.java:27] - /danaa/resByDoc.do
[15:57:48][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[15:57:48][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[15:57:48][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[15:57:53][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[15:57:53][DEBUG][LoggerInterceptor.java:27] - /danaa/resByStatus.do
[15:57:53][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[15:57:53][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[15:57:54][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[15:57:56][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[15:57:56][DEBUG][LoggerInterceptor.java:27] - /danaa/resByStatus.do
[15:57:56][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[15:57:56][WARN ][AbstractHandlerExceptionResolver.java:197] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required int parameter 'res_status' is not present]
[15:57:56][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[15:58:56][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[15:58:59][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 2523 ms
[15:58:59][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[15:59:01][INFO ][FrameworkServlet.java:546] - Completed initialization in 2442 ms
[15:59:01][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[15:59:01][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[15:59:01][DEBUG][LoggerInterceptor.java:27] - /danaa/resByStatus.do
[15:59:01][DEBUG][LoggerInterceptor.java:27] - /danaa/resByStatus.do
[15:59:01][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[15:59:01][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[15:59:01][WARN ][AbstractHandlerExceptionResolver.java:197] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required int parameter 'res_status' is not present]
[15:59:01][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[15:59:02][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[15:59:03][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[15:59:03][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[15:59:03][DEBUG][LoggerInterceptor.java:27] - /danaa/resByStatus.do
[15:59:03][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[15:59:03][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[15:59:03][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[15:59:07][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[15:59:07][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[15:59:07][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[15:59:07][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[15:59:07][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[15:59:10][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[15:59:10][DEBUG][LoggerInterceptor.java:27] - /danaa/resByStatus.do
[15:59:10][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[15:59:10][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[15:59:10][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[15:59:12][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[15:59:12][DEBUG][LoggerInterceptor.java:27] - /danaa/resByStatus.do
[15:59:12][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[15:59:12][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[15:59:12][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[15:59:13][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[15:59:13][DEBUG][LoggerInterceptor.java:27] - /danaa/resByStatus.do
[15:59:13][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[15:59:13][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[15:59:13][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[15:59:58][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[15:59:58][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[15:59:58][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[15:59:58][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[15:59:58][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[15:59:59][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[15:59:59][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[15:59:59][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[15:59:59][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[15:59:59][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[16:00:01][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[16:00:01][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[16:00:01][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[16:00:01][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[16:00:01][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[16:01:37][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[16:01:37][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[16:01:37][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[16:01:37][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[16:01:37][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[17:20:48][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[17:20:51][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 2883 ms
[17:20:51][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[17:20:53][INFO ][FrameworkServlet.java:546] - Completed initialization in 2412 ms
[17:20:54][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[17:20:54][DEBUG][LoggerInterceptor.java:27] - /danaa/main.do
[17:20:54][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[17:20:54][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[17:20:54][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[17:20:56][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[17:20:56][DEBUG][LoggerInterceptor.java:27] - /danaa/moveAdmain.do
[17:20:56][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[17:20:56][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[17:20:56][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[17:21:01][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[17:21:01][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[17:21:01][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[17:21:01][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[17:21:02][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[17:21:14][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[17:21:14][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[17:21:14][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[17:21:14][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[17:21:14][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[17:21:17][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[17:21:17][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[17:21:17][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[17:21:17][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[17:21:17][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[17:21:18][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[17:21:18][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[17:21:18][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[17:21:18][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[17:21:18][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[17:21:20][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[17:21:20][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[17:21:20][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[17:21:20][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[17:21:20][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[17:21:21][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[17:21:21][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[17:21:21][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[17:21:21][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[17:21:21][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[17:21:32][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[17:21:32][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[17:21:32][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[17:21:32][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[17:21:32][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[17:22:24][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[17:22:24][DEBUG][LoggerInterceptor.java:27] - /danaa/moveCalendar.do
[17:22:24][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[17:22:24][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[17:22:24][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[17:22:40][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[17:22:40][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[17:22:40][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[17:22:40][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[17:22:40][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[17:22:45][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[17:22:45][DEBUG][LoggerInterceptor.java:27] - /danaa/resByDoc.do
[17:22:45][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[17:22:45][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[17:22:45][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[17:22:52][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[17:22:52][DEBUG][LoggerInterceptor.java:27] - /danaa/resByDoc.do
[17:22:52][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[17:22:52][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[17:22:52][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[17:23:54][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[17:23:54][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[17:23:54][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[17:23:54][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[17:23:54][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[17:23:57][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[17:23:57][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[17:23:57][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[17:23:57][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[17:23:57][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[17:23:58][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[17:23:58][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[17:23:58][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[17:23:58][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[17:23:58][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[17:25:28][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[17:25:31][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 2533 ms
[17:25:31][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[17:25:34][INFO ][FrameworkServlet.java:546] - Completed initialization in 2755 ms
[17:27:24][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[17:27:26][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 2350 ms
[17:27:27][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[17:27:29][INFO ][FrameworkServlet.java:546] - Completed initialization in 2273 ms
[17:27:33][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[17:27:33][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[17:27:33][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[17:27:34][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[17:27:34][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[17:27:41][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[17:27:41][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[17:27:41][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[17:27:41][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[17:27:41][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[17:27:48][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[17:27:48][DEBUG][LoggerInterceptor.java:27] - /danaa/resByDoc.do
[17:27:48][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[17:27:48][ERROR][Slf4jSpyLogDelegator.java:120] - 7. PreparedStatement.execute() select count(*) 
		from reservation
		where res_doctor = 1 and where res_name != ''
java.sql.SQLSyntaxErrorException: ORA-00936: missing expression

	at oracle.jdbc.driver.T4CTTIoer.processError(T4CTTIoer.java:447)
	at oracle.jdbc.driver.T4CTTIoer.processError(T4CTTIoer.java:396)
	at oracle.jdbc.driver.T4C8Oall.processError(T4C8Oall.java:951)
	at oracle.jdbc.driver.T4CTTIfun.receive(T4CTTIfun.java:513)
	at oracle.jdbc.driver.T4CTTIfun.doRPC(T4CTTIfun.java:227)
	at oracle.jdbc.driver.T4C8Oall.doOALL(T4C8Oall.java:531)
	at oracle.jdbc.driver.T4CPreparedStatement.doOall8(T4CPreparedStatement.java:208)
	at oracle.jdbc.driver.T4CPreparedStatement.executeForDescribe(T4CPreparedStatement.java:886)
	at oracle.jdbc.driver.OracleStatement.executeMaybeDescribe(OracleStatement.java:1175)
	at oracle.jdbc.driver.OracleStatement.doExecuteWithTimeout(OracleStatement.java:1296)
	at oracle.jdbc.driver.OraclePreparedStatement.executeInternal(OraclePreparedStatement.java:3613)
	at oracle.jdbc.driver.OraclePreparedStatement.execute(OraclePreparedStatement.java:3714)
	at oracle.jdbc.driver.OraclePreparedStatementWrapper.execute(OraclePreparedStatementWrapper.java:1378)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.execute(DelegatingPreparedStatement.java:172)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.execute(DelegatingPreparedStatement.java:172)
	at net.sf.log4jdbc.PreparedStatementSpy.execute(PreparedStatementSpy.java:418)
	at org.apache.ibatis.executor.statement.PreparedStatementHandler.query(PreparedStatementHandler.java:64)
	at org.apache.ibatis.executor.statement.RoutingStatementHandler.query(RoutingStatementHandler.java:79)
	at org.apache.ibatis.executor.SimpleExecutor.doQuery(SimpleExecutor.java:63)
	at org.apache.ibatis.executor.BaseExecutor.queryFromDatabase(BaseExecutor.java:324)
	at org.apache.ibatis.executor.BaseExecutor.query(BaseExecutor.java:156)
	at org.apache.ibatis.executor.CachingExecutor.query(CachingExecutor.java:109)
	at org.apache.ibatis.executor.CachingExecutor.query(CachingExecutor.java:83)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectList(DefaultSqlSession.java:148)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectList(DefaultSqlSession.java:141)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectOne(DefaultSqlSession.java:77)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:433)
	at com.sun.proxy.$Proxy8.selectOne(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate.selectOne(SqlSessionTemplate.java:166)
	at com.kh.danaa.reservation.model.dao.ReservationDao.selectDocListCount(ReservationDao.java:97)
	at com.kh.danaa.reservation.model.service.ReservationServiceImpl.selectDocListCount(ReservationServiceImpl.java:106)
	at com.kh.danaa.reservation.model.service.ReservationServiceImpl$$FastClassBySpringCGLIB$$1562c92a.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:749)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:294)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:98)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:93)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:688)
	at com.kh.danaa.reservation.model.service.ReservationServiceImpl$$EnhancerBySpringCGLIB$$948e3d14.selectDocListCount(<generated>)
	at com.kh.danaa.reservation.controller.ReservationController.reservationByDoctor(ReservationController.java:398)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:189)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:102)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:800)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1038)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1005)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:897)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:626)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:882)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:733)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:543)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:690)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:615)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:818)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1626)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Unknown Source)
[17:27:48][ERROR][Slf4jSpyLogDelegator.java:139] - 7. PreparedStatement.execute() FAILED! select count(*) 
		from reservation
		where res_doctor = 1 and where res_name != '' {FAILED after 9 msec}
java.sql.SQLSyntaxErrorException: ORA-00936: missing expression

	at oracle.jdbc.driver.T4CTTIoer.processError(T4CTTIoer.java:447)
	at oracle.jdbc.driver.T4CTTIoer.processError(T4CTTIoer.java:396)
	at oracle.jdbc.driver.T4C8Oall.processError(T4C8Oall.java:951)
	at oracle.jdbc.driver.T4CTTIfun.receive(T4CTTIfun.java:513)
	at oracle.jdbc.driver.T4CTTIfun.doRPC(T4CTTIfun.java:227)
	at oracle.jdbc.driver.T4C8Oall.doOALL(T4C8Oall.java:531)
	at oracle.jdbc.driver.T4CPreparedStatement.doOall8(T4CPreparedStatement.java:208)
	at oracle.jdbc.driver.T4CPreparedStatement.executeForDescribe(T4CPreparedStatement.java:886)
	at oracle.jdbc.driver.OracleStatement.executeMaybeDescribe(OracleStatement.java:1175)
	at oracle.jdbc.driver.OracleStatement.doExecuteWithTimeout(OracleStatement.java:1296)
	at oracle.jdbc.driver.OraclePreparedStatement.executeInternal(OraclePreparedStatement.java:3613)
	at oracle.jdbc.driver.OraclePreparedStatement.execute(OraclePreparedStatement.java:3714)
	at oracle.jdbc.driver.OraclePreparedStatementWrapper.execute(OraclePreparedStatementWrapper.java:1378)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.execute(DelegatingPreparedStatement.java:172)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.execute(DelegatingPreparedStatement.java:172)
	at net.sf.log4jdbc.PreparedStatementSpy.execute(PreparedStatementSpy.java:418)
	at org.apache.ibatis.executor.statement.PreparedStatementHandler.query(PreparedStatementHandler.java:64)
	at org.apache.ibatis.executor.statement.RoutingStatementHandler.query(RoutingStatementHandler.java:79)
	at org.apache.ibatis.executor.SimpleExecutor.doQuery(SimpleExecutor.java:63)
	at org.apache.ibatis.executor.BaseExecutor.queryFromDatabase(BaseExecutor.java:324)
	at org.apache.ibatis.executor.BaseExecutor.query(BaseExecutor.java:156)
	at org.apache.ibatis.executor.CachingExecutor.query(CachingExecutor.java:109)
	at org.apache.ibatis.executor.CachingExecutor.query(CachingExecutor.java:83)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectList(DefaultSqlSession.java:148)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectList(DefaultSqlSession.java:141)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectOne(DefaultSqlSession.java:77)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:433)
	at com.sun.proxy.$Proxy8.selectOne(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate.selectOne(SqlSessionTemplate.java:166)
	at com.kh.danaa.reservation.model.dao.ReservationDao.selectDocListCount(ReservationDao.java:97)
	at com.kh.danaa.reservation.model.service.ReservationServiceImpl.selectDocListCount(ReservationServiceImpl.java:106)
	at com.kh.danaa.reservation.model.service.ReservationServiceImpl$$FastClassBySpringCGLIB$$1562c92a.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:749)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:294)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:98)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:93)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:688)
	at com.kh.danaa.reservation.model.service.ReservationServiceImpl$$EnhancerBySpringCGLIB$$948e3d14.selectDocListCount(<generated>)
	at com.kh.danaa.reservation.controller.ReservationController.reservationByDoctor(ReservationController.java:398)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:189)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:102)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:800)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1038)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1005)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:897)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:626)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:882)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:733)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:543)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:690)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:615)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:818)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1626)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Unknown Source)
[17:27:48][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[17:28:27][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[17:28:29][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 2358 ms
[17:28:30][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[17:28:32][INFO ][FrameworkServlet.java:546] - Completed initialization in 2365 ms
[17:28:32][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[17:28:32][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[17:28:32][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[17:28:33][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[17:28:34][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[17:28:37][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[17:28:37][DEBUG][LoggerInterceptor.java:27] - /danaa/resByDoc.do
[17:28:37][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[17:28:37][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[17:28:37][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[17:28:40][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[17:28:40][DEBUG][LoggerInterceptor.java:27] - /danaa/resByDoc.do
[17:28:40][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[17:28:40][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[17:28:40][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[17:28:50][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[17:28:50][DEBUG][LoggerInterceptor.java:27] - /danaa/resByStatus.do
[17:28:50][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[17:28:50][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[17:28:50][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[17:28:53][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[17:28:53][DEBUG][LoggerInterceptor.java:27] - /danaa/resByStatus.do
[17:28:53][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[17:28:53][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[17:28:53][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[17:28:56][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[17:28:56][DEBUG][LoggerInterceptor.java:27] - /danaa/resByStatus.do
[17:28:56][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[17:28:56][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[17:28:56][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
