[17:40:01][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[17:40:04][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 2541 ms
[17:40:04][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[17:40:07][INFO ][FrameworkServlet.java:546] - Completed initialization in 2855 ms
[17:40:14][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[17:40:14][DEBUG][LoggerInterceptor.java:27] - /danaa/main.do
[17:40:14][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[17:40:14][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[17:40:15][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[17:40:17][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[17:40:17][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[17:40:17][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[17:40:19][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[17:40:20][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[17:40:37][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[17:40:37][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[17:40:37][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[17:40:37][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[17:40:38][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[17:40:39][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[17:40:39][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[17:40:39][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[17:40:39][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[17:40:39][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[17:40:41][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[17:40:41][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[17:40:41][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[17:40:41][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[17:40:41][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[17:40:43][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[17:40:43][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[17:40:43][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[17:40:43][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[17:40:43][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[17:41:46][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[17:41:46][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[17:41:46][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[17:41:46][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[17:41:46][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[17:42:16][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[17:42:16][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[17:42:16][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[17:42:16][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[17:42:16][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[17:42:28][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[17:42:28][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[17:42:28][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[17:42:28][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[17:42:28][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[17:43:15][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[17:43:15][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[17:43:15][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[17:43:15][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[17:43:16][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[17:43:20][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[17:43:20][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[17:43:20][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[17:43:20][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[17:43:20][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[17:43:21][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[17:43:21][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[17:43:21][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[17:43:21][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[17:43:21][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[17:43:22][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[17:43:22][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[17:43:22][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[17:43:22][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[17:43:22][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[17:43:46][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[17:43:46][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[17:43:46][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[17:43:46][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[17:43:46][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[17:43:47][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[17:43:47][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[17:43:47][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[17:43:47][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[17:43:47][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[17:44:00][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[17:44:00][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[17:44:00][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[17:44:00][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[17:44:00][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[17:44:01][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[17:44:01][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[17:44:01][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[17:44:01][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[17:44:01][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[17:44:02][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[17:44:02][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[17:44:02][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[17:44:02][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[17:44:02][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[17:44:02][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[17:44:02][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[17:44:02][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[17:44:02][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[17:44:02][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[17:44:05][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[17:44:05][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[17:44:05][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[17:44:05][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[17:44:05][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[17:44:28][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[17:44:28][DEBUG][LoggerInterceptor.java:27] - /danaa/resCancelAdmin.do
[17:44:28][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[17:44:29][WARN ][AbstractHandlerExceptionResolver.java:197] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required int parameter 'res_no' is not present]
[17:44:29][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[19:15:39][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[19:15:41][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 2503 ms
[19:15:41][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[19:15:44][INFO ][FrameworkServlet.java:546] - Completed initialization in 2321 ms
[19:15:49][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[19:15:49][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[19:15:49][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[19:15:50][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[19:15:51][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[19:15:53][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[19:15:53][DEBUG][LoggerInterceptor.java:27] - /danaa/main.do
[19:15:53][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[19:15:53][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[19:15:53][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[19:15:55][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[19:15:55][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[19:15:55][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[19:15:55][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[19:15:55][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[19:15:57][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[19:15:57][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[19:15:57][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[19:15:57][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[19:15:57][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[19:17:01][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[19:17:01][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[19:17:01][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[19:17:01][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[19:17:02][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[19:17:07][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[19:17:07][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[19:17:07][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[19:17:07][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[19:17:07][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[19:17:21][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[19:17:21][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[19:17:21][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[19:17:21][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[19:17:21][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[19:17:23][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[19:17:23][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[19:17:23][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[19:17:23][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[19:17:23][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[19:18:48][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[19:18:48][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[19:18:48][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[19:18:48][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[19:18:48][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[19:19:32][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[19:19:32][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[19:19:32][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[19:19:32][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[19:19:32][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[19:19:58][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[19:19:58][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[19:19:58][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[19:19:58][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[19:19:58][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[19:20:00][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[19:20:00][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[19:20:00][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[19:20:00][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[19:20:00][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[19:20:01][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[19:20:01][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[19:20:01][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[19:20:01][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[19:20:01][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[19:20:08][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[19:20:08][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[19:20:08][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[19:20:08][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[19:20:08][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[19:22:15][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[19:22:15][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[19:22:15][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[19:22:15][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[19:22:15][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[19:22:55][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[19:22:55][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[19:22:55][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[19:22:55][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[19:22:55][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[19:24:15][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[19:24:15][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[19:24:15][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[19:24:15][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[19:24:15][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[19:25:19][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[19:25:22][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 2732 ms
[19:25:22][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[19:25:25][INFO ][FrameworkServlet.java:546] - Completed initialization in 2369 ms
[19:25:47][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[19:25:47][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[19:25:47][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[19:25:48][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[19:25:48][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[19:25:48][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[19:25:48][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[19:25:48][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[19:25:48][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[19:25:49][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[19:25:57][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[19:25:57][DEBUG][LoggerInterceptor.java:27] - /danaa/main.do
[19:25:57][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[19:25:57][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[19:25:57][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[19:25:59][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[19:25:59][DEBUG][LoggerInterceptor.java:27] - /danaa/moveNres.do
[19:25:59][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[19:25:59][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[19:25:59][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[19:26:07][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[19:26:07][DEBUG][LoggerInterceptor.java:27] - /danaa/checkReserved.do
[19:26:07][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[19:26:07][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[19:26:07][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[19:26:51][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[19:26:51][DEBUG][LoggerInterceptor.java:27] - /danaa/insertNres.do
[19:26:51][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[19:26:51][WARN ][AbstractHandlerExceptionResolver.java:197] - Resolved [org.springframework.validation.BindException: org.springframework.validation.BeanPropertyBindingResult: 1 errors
Field error in object 'reservation' on field 'res_birth': rejected value [801104]; codes [typeMismatch.reservation.res_birth,typeMismatch.res_birth,typeMismatch.java.sql.Date,typeMismatch]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [reservation.res_birth,res_birth]; arguments []; default message [res_birth]]; default message [Failed to convert property value of type 'java.lang.String' to required type 'java.sql.Date' for property 'res_birth'; nested exception is org.springframework.core.convert.ConversionFailedException: Failed to convert from type [java.lang.String] to type [java.sql.Date] for value '801104'; nested exception is java.lang.IllegalArgumentException]]
[19:26:51][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[19:34:07][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[19:34:09][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 2348 ms
[19:34:09][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[19:34:12][INFO ][FrameworkServlet.java:546] - Completed initialization in 2157 ms
[19:34:18][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[19:34:18][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[19:34:18][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[19:34:19][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[19:34:19][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[19:34:20][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[19:34:20][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[19:34:20][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[19:34:20][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[19:34:20][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[19:35:31][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[19:35:31][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[19:35:31][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[19:35:31][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[19:35:31][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[19:35:52][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[19:35:52][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[19:35:52][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[19:35:52][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[19:35:52][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[19:36:40][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[19:36:40][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[19:36:40][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[19:36:40][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[19:36:41][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[19:37:29][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[19:37:29][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[19:37:29][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[19:37:29][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[19:37:29][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[19:42:58][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[19:42:58][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[19:42:58][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[19:42:58][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[19:42:58][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[19:43:15][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[19:43:15][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[19:43:15][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[19:43:15][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[19:43:16][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[19:48:49][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[19:48:49][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[19:48:49][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[19:48:49][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[19:48:49][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[19:49:00][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[19:49:00][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[19:49:00][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[19:49:00][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[19:49:00][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[19:49:15][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[19:49:15][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[19:49:15][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[19:49:15][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[19:49:15][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[19:51:24][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[19:51:24][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[19:51:24][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[19:51:24][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[19:51:24][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[19:51:47][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[19:51:47][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[19:51:47][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[19:51:47][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[19:51:48][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[19:53:41][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[19:53:41][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[19:53:41][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[19:53:41][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[19:53:41][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[19:53:57][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[19:53:57][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[19:53:57][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[19:53:57][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[19:53:57][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[19:54:04][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[19:54:04][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[19:54:04][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[19:54:04][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[19:54:04][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[19:54:49][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[19:54:49][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[19:54:49][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[19:54:49][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[19:54:50][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[19:54:59][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[19:54:59][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[19:54:59][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[19:54:59][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[19:54:59][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[19:55:09][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[19:55:09][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[19:55:09][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[19:55:09][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[19:55:09][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[19:56:25][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[19:56:25][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[19:56:25][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[19:56:25][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[19:56:26][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[19:56:36][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[19:56:36][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[19:56:36][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[19:56:36][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[19:56:36][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[19:56:48][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[19:56:48][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[19:56:48][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[19:56:48][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[19:56:48][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[19:59:18][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[19:59:18][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[19:59:18][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[19:59:18][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[19:59:18][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[19:59:42][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[19:59:42][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[19:59:42][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[19:59:42][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[19:59:42][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:00:29][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:00:29][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[20:00:29][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:00:29][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:00:30][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:01:16][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:01:16][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[20:01:16][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:01:16][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:01:16][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:04:47][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:04:47][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[20:04:47][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:04:47][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:04:47][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:05:09][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:05:09][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[20:05:09][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:05:09][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:05:09][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:05:37][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:05:37][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[20:05:37][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:05:37][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:05:37][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:05:50][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:05:50][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[20:05:50][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:05:50][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:05:50][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:05:57][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:05:57][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[20:05:57][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:05:57][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:05:57][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:06:18][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:06:18][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[20:06:18][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:06:18][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:06:18][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:06:42][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:06:42][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[20:06:42][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:06:42][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:06:42][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:06:53][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:06:53][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[20:06:53][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:06:53][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:06:53][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:06:56][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:06:56][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[20:06:56][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:06:56][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:06:56][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:06:58][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:06:58][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[20:06:58][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:06:58][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:06:58][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:07:11][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:07:11][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[20:07:11][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:07:11][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:07:11][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:09:19][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:09:19][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[20:09:19][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:09:19][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:09:19][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:18:36][INFO ][ContextLoader.java:270] - Root WebApplicationContext: initialization started
[20:18:39][INFO ][ContextLoader.java:306] - Root WebApplicationContext initialized in 2656 ms
[20:18:39][INFO ][FrameworkServlet.java:524] - Initializing Servlet 'appServlet'
[20:18:41][INFO ][FrameworkServlet.java:546] - Completed initialization in 2180 ms
[20:18:53][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:18:53][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[20:18:53][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:18:54][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:18:54][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:18:56][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:18:56][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[20:18:56][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:18:56][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:18:56][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:18:57][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:18:57][DEBUG][LoggerInterceptor.java:27] - /danaa/checkAskform.do
[20:18:57][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:18:58][WARN ][AbstractHandlerExceptionResolver.java:197] - Resolved [org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type 'java.lang.String' to required type 'int'; nested exception is java.lang.NumberFormatException: For input string: ""]
[20:18:58][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:20:16][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:20:16][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[20:20:16][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:20:16][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:20:16][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:20:18][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:20:18][DEBUG][LoggerInterceptor.java:27] - /danaa/checkAskform.do
[20:20:18][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:20:18][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:20:18][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:20:44][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:20:44][DEBUG][LoggerInterceptor.java:27] - /danaa/checkAskform.do
[20:20:44][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:20:44][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:20:44][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:21:06][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:21:06][DEBUG][LoggerInterceptor.java:27] - /danaa/checkAskform.do
[20:21:06][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:21:06][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:21:06][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:21:15][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:21:15][DEBUG][LoggerInterceptor.java:27] - /danaa/checkAskform.do
[20:21:15][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:21:15][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:21:15][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:21:51][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:21:51][DEBUG][LoggerInterceptor.java:27] - /danaa/checkAskform.do
[20:21:51][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:21:51][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:21:51][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:22:10][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:22:10][DEBUG][LoggerInterceptor.java:27] - /danaa/checkAskform.do
[20:22:10][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:22:10][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:22:10][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:23:27][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:23:27][DEBUG][LoggerInterceptor.java:27] - /danaa/checkAskform.do
[20:23:27][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:23:27][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:23:27][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:23:39][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:23:39][DEBUG][LoggerInterceptor.java:27] - /danaa/checkAskform.do
[20:23:39][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:23:39][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:23:39][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:24:09][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:24:09][DEBUG][LoggerInterceptor.java:27] - /danaa/checkAskform.do
[20:24:09][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:24:09][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:24:09][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:24:27][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:24:27][DEBUG][LoggerInterceptor.java:27] - /danaa/checkAskform.do
[20:24:27][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:24:27][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:24:27][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:24:37][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:24:37][DEBUG][LoggerInterceptor.java:27] - /danaa/checkAskform.do
[20:24:37][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:24:37][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:24:37][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:24:57][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:24:57][DEBUG][LoggerInterceptor.java:27] - /danaa/checkAskform.do
[20:24:57][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:24:57][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:24:57][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:25:01][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:25:01][DEBUG][LoggerInterceptor.java:27] - /danaa/checkAskform.do
[20:25:01][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:25:01][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:25:01][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:25:08][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:25:08][DEBUG][LoggerInterceptor.java:27] - /danaa/checkAskform.do
[20:25:08][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:25:08][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:25:08][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:25:31][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:25:31][DEBUG][LoggerInterceptor.java:27] - /danaa/checkAskform.do
[20:25:31][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:25:31][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:25:31][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:25:39][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:25:39][DEBUG][LoggerInterceptor.java:27] - /danaa/checkAskform.do
[20:25:39][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:25:39][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:25:39][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:25:44][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:25:44][DEBUG][LoggerInterceptor.java:27] - /danaa/checkAskform.do
[20:25:44][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:25:44][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:25:44][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:28:00][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:28:00][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[20:28:00][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:28:00][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:28:00][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:28:11][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:28:11][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[20:28:11][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:28:11][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:28:11][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:28:33][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:28:33][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[20:28:33][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:28:33][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:28:33][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:28:42][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:28:42][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[20:28:42][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:28:42][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:28:42][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:28:51][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:28:51][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[20:28:51][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:28:51][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:28:51][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:29:14][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:29:14][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[20:29:14][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:29:14][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:29:14][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:29:27][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:29:27][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[20:29:27][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:29:27][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:29:27][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:29:28][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:29:28][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[20:29:28][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:29:28][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:29:28][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:29:50][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:29:50][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[20:29:50][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:29:50][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:29:50][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:30:00][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:30:00][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[20:30:00][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:30:00][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:30:00][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:30:16][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:30:16][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[20:30:16][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:30:16][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:30:16][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:31:52][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:31:52][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[20:31:52][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:31:52][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:31:52][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:32:41][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:32:41][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[20:32:41][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:32:41][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:32:41][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:33:17][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:33:17][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[20:33:17][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:33:17][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:33:17][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:33:38][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:33:38][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[20:33:38][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:33:38][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:33:38][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:34:01][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:34:01][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[20:34:01][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:34:01][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:34:01][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:34:02][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:34:02][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[20:34:02][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:34:02][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:34:02][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:34:05][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:34:05][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[20:34:05][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:34:05][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:34:05][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:34:06][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:34:06][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[20:34:06][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:34:06][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:34:06][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:35:27][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:35:27][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[20:35:27][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:35:27][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:35:27][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:36:03][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:36:03][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[20:36:03][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:36:03][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:36:03][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:36:26][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:36:26][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[20:36:26][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:36:26][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:36:26][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:36:59][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:36:59][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[20:36:59][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:36:59][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:36:59][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:37:16][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:37:16][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[20:37:16][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:37:16][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:37:16][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:38:00][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:38:00][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[20:38:00][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:38:00][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:38:00][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:38:13][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:38:13][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[20:38:13][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:38:13][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:38:13][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:40:16][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:40:16][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[20:40:16][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:40:16][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:40:16][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:40:44][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:40:44][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[20:40:44][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:40:44][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:40:44][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:41:52][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:41:52][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[20:41:52][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:41:52][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:41:52][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:42:00][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:42:00][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[20:42:00][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:42:00][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:42:00][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:42:01][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:42:01][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[20:42:01][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:42:01][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:42:01][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:42:23][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:42:23][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[20:42:23][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:42:23][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:42:23][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:42:26][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:42:26][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[20:42:26][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:42:26][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:42:26][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:42:27][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:42:27][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[20:42:27][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:42:27][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:42:27][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:42:27][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:42:27][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[20:42:27][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:42:27][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:42:27][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:42:30][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:42:30][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[20:42:30][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:42:30][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:42:30][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:42:37][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:42:37][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[20:42:37][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:42:37][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:42:37][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:42:38][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:42:38][DEBUG][LoggerInterceptor.java:27] - /danaa/checkAskform.do
[20:42:38][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:42:38][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:42:38][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:42:41][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:42:41][DEBUG][LoggerInterceptor.java:27] - /danaa/adcheckRes.do
[20:42:41][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:42:41][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:42:41][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
[20:42:46][DEBUG][LoggerInterceptor.java:26] - ============== START ==============
[20:42:46][DEBUG][LoggerInterceptor.java:27] - /danaa/addetailRes.do
[20:42:46][DEBUG][LoggerInterceptor.java:28] - -----------------------------------------------------------
[20:42:46][DEBUG][LoggerInterceptor.java:41] - ------------------------- view -------------------------
[20:42:46][DEBUG][LoggerInterceptor.java:50] - ============== END ==============
